
FoundItem.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/Knowledge_Curse
  rotate: false
  xy: 2, 488
  size: 484, 526
  orig: 484, 526
  offset: 0, 0
  index: -1
images/Knowledge_Decoration
  rotate: true
  xy: 2, 2
  size: 484, 526
  orig: 484, 526
  offset: 0, 0
  index: -1
images/Knowledge_Decoration_Blank
  rotate: false
  xy: 488, 488
  size: 484, 526
  orig: 484, 526
  offset: 0, 0
  index: -1
images/Knowledge_PageFold
  rotate: true
  xy: 1058, 47
  size: 79, 346
  orig: 79, 346
  offset: 0, 0
  index: -1
images/Knowledge_Sealed
  rotate: false
  xy: 1460, 491
  size: 358, 523
  orig: 358, 523
  offset: 0, 0
  index: -1
images/Knowledge_Sealed_Decoration
  rotate: true
  xy: 1058, 128
  size: 358, 523
  orig: 358, 523
  offset: 0, 0
  index: -1
images/Knowledge_Trinket
  rotate: true
  xy: 530, 2
  size: 484, 526
  orig: 484, 526
  offset: 0, 0
  index: -1
images/Knowledge_Weapon
  rotate: false
  xy: 974, 488
  size: 484, 526
  orig: 484, 526
  offset: 0, 0
  index: -1
images/whiteball
  rotate: false
  xy: 1406, 15
  size: 111, 111
  orig: 111, 111
  offset: 0, 0
  index: -1
