
player-main.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
Curses/Icon_Curse_Blast
  rotate: true
  xy: 2084, 1688
  size: 140, 144
  orig: 140, 144
  offset: 0, 0
  index: -1
Curses/Icon_Curse_Fireball
  rotate: true
  xy: 2234, 1950
  size: 102, 108
  orig: 102, 108
  offset: 0, 0
  index: -1
Curses/Icon_Curse_Slash
  rotate: true
  xy: 2402, 1820
  size: 123, 133
  orig: 123, 133
  offset: 0, 0
  index: -1
Curses/Icon_Curse_Splatter
  rotate: false
  xy: 1143, 1977
  size: 108, 97
  orig: 108, 97
  offset: 0, 0
  index: -1
Curses/Icon_Curse_Tentacle
  rotate: true
  xy: 2, 1893
  size: 108, 121
  orig: 108, 121
  offset: 0, 0
  index: -1
Face/EYE
  rotate: true
  xy: 1460, 2345
  size: 49, 50
  orig: 60, 55
  offset: 7, 2
  index: -1
Face/EYEBROWS_GOAT
  rotate: false
  xy: 1133, 2436
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
Face/EYE_ANGRY_ENLIGHTENED
  rotate: false
  xy: 3601, 2375
  size: 62, 45
  orig: 64, 49
  offset: 2, 2
  index: -1
Face/EYE_ANGRY_LEFT
  rotate: false
  xy: 3829, 2421
  size: 55, 34
  orig: 60, 55
  offset: 3, 3
  index: -1
Face/EYE_ANGRY_LEFT_GOAT
  rotate: false
  xy: 3886, 2421
  size: 55, 34
  orig: 60, 55
  offset: 3, 3
  index: -1
Face/EYE_ANGRY_LEFT_HURT
  rotate: false
  xy: 265, 2405
  size: 55, 35
  orig: 55, 35
  offset: 0, 0
  index: -1
Face/EYE_ANGRY_LEFT_SNAKE
  rotate: false
  xy: 1184, 2349
  size: 57, 48
  orig: 57, 48
  offset: 0, 0
  index: -1
Face/Owl/EYE_ANGRY_LEFT
  rotate: false
  xy: 1184, 2349
  size: 57, 48
  orig: 57, 48
  offset: 0, 0
  index: -1
Face/EYE_ANGRY_LEFT_UP
  rotate: false
  xy: 3943, 2421
  size: 55, 34
  orig: 55, 34
  offset: 0, 0
  index: -1
Face/EYE_ANGRY_LEFT_UP_HURT
  rotate: false
  xy: 1600, 2395
  size: 55, 36
  orig: 55, 36
  offset: 0, 0
  index: -1
Face/EYE_ANGRY_RIGHT
  rotate: false
  xy: 404, 2403
  size: 56, 35
  orig: 60, 55
  offset: 1, 3
  index: -1
Face/EYE_ANGRY_RIGHT_GOAT
  rotate: false
  xy: 4000, 2421
  size: 55, 34
  orig: 60, 55
  offset: 1, 3
  index: -1
Face/EYE_ANGRY_RIGHT_SNAKE
  rotate: false
  xy: 2150, 2338
  size: 55, 50
  orig: 55, 50
  offset: 0, 0
  index: -1
Face/Owl/EYE_ANGRY_RIGHT
  rotate: false
  xy: 2150, 2338
  size: 55, 50
  orig: 55, 50
  offset: 0, 0
  index: -1
Face/EYE_ANGRY_RIGHT_UP
  rotate: false
  xy: 2, 2409
  size: 55, 34
  orig: 55, 34
  offset: 0, 0
  index: -1
Face/EYE_BACK
  rotate: true
  xy: 1512, 2345
  size: 49, 50
  orig: 60, 55
  offset: 7, 2
  index: -1
Face/EYE_BACK_GOAT
  rotate: true
  xy: 1564, 2344
  size: 49, 50
  orig: 60, 55
  offset: 7, 2
  index: -1
Face/EYE_BACK_HURT
  rotate: false
  xy: 883, 2352
  size: 54, 47
  orig: 54, 47
  offset: 0, 0
  index: -1
Face/EYE_CLOSED
  rotate: false
  xy: 1303, 2435
  size: 42, 20
  orig: 60, 55
  offset: 10, 19
  index: -1
Face/EYE_DEAD
  rotate: false
  xy: 2207, 2337
  size: 50, 50
  orig: 60, 55
  offset: 6, 2
  index: -1
Face/EYE_DETERMINED_DOWN_LEFT
  rotate: false
  xy: 267, 2357
  size: 53, 46
  orig: 60, 55
  offset: 7, 2
  index: -1
Face/EYE_DETERMINED_DOWN_LEFT_GOAT
  rotate: false
  xy: 322, 2356
  size: 53, 46
  orig: 60, 55
  offset: 7, 2
  index: -1
Face/EYE_DETERMINED_DOWN_LEFT_HURT
  rotate: false
  xy: 377, 2355
  size: 54, 46
  orig: 54, 46
  offset: 0, 0
  index: -1
Face/EYE_DETERMINED_DOWN_RIGHT
  rotate: false
  xy: 433, 2355
  size: 56, 46
  orig: 60, 55
  offset: 0, 1
  index: -1
Face/EYE_DETERMINED_DOWN_RIGHT_GOAT
  rotate: false
  xy: 491, 2354
  size: 56, 46
  orig: 60, 55
  offset: 0, 1
  index: -1
Face/EYE_DETERMINED_LEFT
  rotate: false
  xy: 549, 2354
  size: 53, 46
  orig: 60, 55
  offset: 7, 2
  index: -1
Face/EYE_DETERMINED_LEFT_GOAT
  rotate: false
  xy: 604, 2354
  size: 53, 46
  orig: 60, 55
  offset: 7, 2
  index: -1
Face/EYE_DETERMINED_LEFT_HURT
  rotate: false
  xy: 1243, 2348
  size: 55, 48
  orig: 55, 48
  offset: 0, 0
  index: -1
Face/EYE_DETERMINED_RIGHT
  rotate: false
  xy: 659, 2354
  size: 56, 46
  orig: 60, 55
  offset: 0, 2
  index: -1
Face/EYE_DETERMINED_RIGHT_GOAT
  rotate: false
  xy: 717, 2354
  size: 56, 46
  orig: 60, 55
  offset: 0, 2
  index: -1
Face/EYE_DOWN
  rotate: true
  xy: 1616, 2343
  size: 49, 50
  orig: 60, 55
  offset: 7, 2
  index: -1
Face/EYE_DOWN_GOAT
  rotate: true
  xy: 1668, 2343
  size: 49, 50
  orig: 60, 55
  offset: 7, 2
  index: -1
Face/EYE_GOAT
  rotate: true
  xy: 1720, 2343
  size: 49, 50
  orig: 60, 55
  offset: 7, 2
  index: -1
Face/EYE_GRIMACE
  rotate: false
  xy: 224, 2406
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
Face/EYE_HALF_CLOSED
  rotate: false
  xy: 1686, 2432
  size: 57, 23
  orig: 60, 55
  offset: 0, 12
  index: -1
Face/EYE_HALF_CLOSED_GOAT
  rotate: false
  xy: 1472, 2433
  size: 56, 22
  orig: 60, 55
  offset: 0, 12
  index: -1
Face/EYE_HALF_CLOSED_HURT
  rotate: false
  xy: 3110, 2427
  size: 57, 28
  orig: 57, 28
  offset: 0, 0
  index: -1
Face/EYE_HALF_CLOSED_LEFT_SNAKE
  rotate: true
  xy: 1772, 2343
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
Face/EYE_HALF_CLOSED_SNAKE
  rotate: true
  xy: 2259, 2336
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
Face/EYE_HAPPY
  rotate: false
  xy: 462, 2403
  size: 49, 35
  orig: 60, 55
  offset: 7, 16
  index: -1
Face/EYE_HAPPY_BACK_HURT
  rotate: false
  xy: 2016, 2390
  size: 49, 39
  orig: 49, 39
  offset: 0, 0
  index: -1
Face/EYE_HAPPY_GOAT
  rotate: false
  xy: 1657, 2394
  size: 49, 36
  orig: 60, 55
  offset: 7, 15
  index: -1
Face/EYE_HAPPY_HURT
  rotate: false
  xy: 2509, 2387
  size: 49, 40
  orig: 49, 40
  offset: 0, 0
  index: -1
Face/EYE_HURT
  rotate: false
  xy: 3521, 2322
  size: 57, 54
  orig: 57, 54
  offset: 0, 0
  index: -1
Face/EYE_LEFT_SNAKE
  rotate: true
  xy: 2928, 2330
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
Face/EYE_RED
  rotate: false
  xy: 1827, 2341
  size: 49, 49
  orig: 60, 55
  offset: 7, 2
  index: -1
Face/EYE_RED_ANGRY
  rotate: false
  xy: 1300, 2348
  size: 54, 48
  orig: 54, 48
  offset: 0, 0
  index: -1
Face/EYE_SHOCKED
  rotate: true
  xy: 3774, 2318
  size: 54, 55
  orig: 60, 55
  offset: 5, 0
  index: -1
Face/EYE_SHOCKED_HURT
  rotate: true
  xy: 3831, 2318
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
Face/EYE_SLEEPING
  rotate: false
  xy: 1170, 2436
  size: 41, 19
  orig: 60, 55
  offset: 10, 12
  index: -1
Face/EYE_SNAKE
  rotate: true
  xy: 204, 2301
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
Face/EYE_SQUINT
  rotate: false
  xy: 3609, 2422
  size: 36, 33
  orig: 60, 55
  offset: 8, 8
  index: -1
Face/EYE_UNCONVERTED
  rotate: true
  xy: 521, 2439
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
Face/EYE_UNCONVERTED_WORRIED
  rotate: true
  xy: 1910, 2431
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
Face/EYE_UP
  rotate: true
  xy: 1878, 2340
  size: 49, 50
  orig: 60, 55
  offset: 7, 2
  index: -1
Face/EYE_UP_GOAT
  rotate: true
  xy: 1930, 2340
  size: 49, 50
  orig: 60, 55
  offset: 7, 2
  index: -1
Face/EYE_WEARY_DOWN_LEFT
  rotate: true
  xy: 2574, 2333
  size: 52, 59
  orig: 52, 60
  offset: 0, 1
  index: -1
Face/EYE_WEARY_DOWN_LEFT_HURT
  rotate: true
  xy: 2635, 2333
  size: 52, 59
  orig: 52, 60
  offset: 0, 1
  index: -1
Face/EYE_WEARY_DOWN_RIGHT
  rotate: true
  xy: 2985, 2330
  size: 53, 59
  orig: 53, 59
  offset: 0, 0
  index: -1
Face/EYE_WEARY_LEFT
  rotate: true
  xy: 2696, 2332
  size: 52, 59
  orig: 52, 60
  offset: 0, 1
  index: -1
Face/EYE_WEARY_LEFT_HURT
  rotate: true
  xy: 2757, 2332
  size: 52, 59
  orig: 52, 60
  offset: 0, 1
  index: -1
Face/EYE_WEARY_RIGHT
  rotate: true
  xy: 3046, 2328
  size: 53, 59
  orig: 53, 59
  offset: 0, 0
  index: -1
Face/EYE_WHITE
  rotate: false
  xy: 3177, 2202
  size: 65, 64
  orig: 68, 68
  offset: 2, 2
  index: -1
Face/EYE_WORRIED_LEFT
  rotate: true
  xy: 2818, 2332
  size: 52, 53
  orig: 60, 55
  offset: 4, 2
  index: -1
Face/EYE_WORRIED_LEFT_GOAT
  rotate: true
  xy: 2873, 2332
  size: 52, 53
  orig: 60, 55
  offset: 4, 2
  index: -1
Face/EYE_WORRIED_RIGHT
  rotate: false
  xy: 3107, 2328
  size: 53, 53
  orig: 60, 55
  offset: 7, 2
  index: -1
Face/EYE_WORRIED_RIGHT_GOAT
  rotate: false
  xy: 3162, 2328
  size: 53, 53
  orig: 60, 55
  offset: 7, 2
  index: -1
Face/MOUTH_CHEEKY
  rotate: true
  xy: 1411, 2434
  size: 21, 29
  orig: 56, 36
  offset: 16, 7
  index: -1
Face/MOUTH_CHEEKY_SNAKE
  rotate: true
  xy: 1442, 2434
  size: 21, 28
  orig: 120, 34
  offset: 48, 4
  index: -1
Face/MOUTH_CHUBBY
  rotate: false
  xy: 407, 2440
  size: 31, 15
  orig: 56, 36
  offset: 13, 12
  index: -1
Face/MOUTH_CHUBBY_SNAKE
  rotate: false
  xy: 1953, 2431
  size: 89, 24
  orig: 120, 34
  offset: 14, 6
  index: -1
Face/MOUTH_DEAD
  rotate: false
  xy: 1530, 2433
  size: 43, 22
  orig: 56, 36
  offset: 11, 2
  index: -1
Face/MOUTH_GRIMACE
  rotate: false
  xy: 1745, 2432
  size: 53, 23
  orig: 53, 23
  offset: 0, 0
  index: -1
Face/MOUTH_GRUMPY
  rotate: false
  xy: 235, 2443
  size: 38, 12
  orig: 56, 36
  offset: 9, 17
  index: -1
Face/MOUTH_HAPPY
  rotate: false
  xy: 3458, 2425
  size: 56, 30
  orig: 56, 36
  offset: 0, 0
  index: -1
Face/MOUTH_HUNGRY1
  rotate: false
  xy: 1914, 2391
  size: 56, 38
  orig: 56, 38
  offset: 0, 0
  index: -1
Face/MOUTH_HUNGRY2
  rotate: false
  xy: 1575, 2433
  size: 52, 22
  orig: 52, 22
  offset: 0, 0
  index: -1
Face/MOUTH_INDIFFERENT
  rotate: false
  xy: 2, 2450
  size: 27, 5
  orig: 56, 36
  offset: 14, 20
  index: -1
Face/MOUTH_INDIFFERENT_SNAKE
  rotate: false
  xy: 911, 2438
  size: 85, 17
  orig: 120, 34
  offset: 17, 6
  index: -1
Face/MOUTH_KAWAII
  rotate: false
  xy: 370, 2441
  size: 35, 14
  orig: 56, 36
  offset: 11, 12
  index: -1
Face/MOUTH_NORMAL
  rotate: false
  xy: 275, 2442
  size: 23, 13
  orig: 56, 36
  offset: 15, 15
  index: -1
Face/MOUTH_NORMAL_SNAKE
  rotate: false
  xy: 2044, 2431
  size: 117, 24
  orig: 120, 34
  offset: 2, 6
  index: -1
Face/MOUTH_OO
  rotate: false
  xy: 440, 2440
  size: 15, 15
  orig: 56, 36
  offset: 20, 18
  index: -1
Face/MOUTH_OPEN
  rotate: false
  xy: 1800, 2432
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
Face/MOUTH_OPEN_SNAKE
  rotate: false
  xy: 59, 2409
  size: 120, 34
  orig: 120, 34
  offset: 0, 0
  index: -1
Face/MOUTH_SAD
  rotate: false
  xy: 998, 2438
  size: 28, 17
  orig: 56, 36
  offset: 14, 16
  index: -1
Face/MOUTH_SAD_SNAKE
  rotate: false
  xy: 1028, 2438
  size: 103, 17
  orig: 120, 34
  offset: 6, 6
  index: -1
Face/MOUTH_SCARED
  rotate: false
  xy: 3516, 2425
  size: 48, 30
  orig: 56, 36
  offset: 3, 1
  index: -1
Face/MOUTH_SCARED_SNAKE
  rotate: false
  xy: 3169, 2427
  size: 104, 28
  orig: 120, 34
  offset: 6, 1
  index: -1
Face/MOUTH_SLEEP_0
  rotate: false
  xy: 1629, 2433
  size: 29, 22
  orig: 56, 36
  offset: 13, 8
  index: -1
Face/MOUTH_SLEEP_1
  rotate: false
  xy: 1660, 2433
  size: 24, 22
  orig: 56, 36
  offset: 16, 12
  index: -1
Face/MOUTH_SNARL
  rotate: false
  xy: 3364, 2265
  size: 70, 58
  orig: 70, 58
  offset: 0, 0
  index: -1
Face/MOUTH_TALK1
  rotate: false
  xy: 3275, 2427
  size: 50, 28
  orig: 50, 28
  offset: 0, 0
  index: -1
Face/MOUTH_TALK2
  rotate: false
  xy: 2163, 2431
  size: 45, 24
  orig: 45, 24
  offset: 0, 0
  index: -1
Face/MOUTH_TALK3
  rotate: false
  xy: 552, 2439
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
Face/MOUTH_TALK4
  rotate: false
  xy: 207, 2444
  size: 26, 11
  orig: 26, 11
  offset: 0, 0
  index: -1
Face/MOUTH_TALK5
  rotate: false
  xy: 3327, 2427
  size: 50, 28
  orig: 50, 28
  offset: 0, 0
  index: -1
Face/MOUTH_TALK_INDIFFERENT
  rotate: false
  xy: 1347, 2435
  size: 32, 20
  orig: 56, 46
  offset: 12, 13
  index: -1
Face/MOUTH_TONGUE
  rotate: false
  xy: 3005, 2428
  size: 51, 27
  orig: 56, 36
  offset: 3, 1
  index: -1
Face/MOUTH_UNCONVERTED
  rotate: true
  xy: 457, 2440
  size: 15, 17
  orig: 56, 36
  offset: 19, 5
  index: -1
Face/MOUTH_UNCONVERTED_SPEAK
  rotate: false
  xy: 2304, 2429
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
Face/Owl/EYE
  rotate: false
  xy: 3551, 2378
  size: 48, 45
  orig: 48, 45
  offset: 0, 0
  index: -1
Face/Owl/EYE_CLOSED
  rotate: false
  xy: 181, 2408
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
Face/Owl/EYE_HAPPY
  rotate: true
  xy: 2312, 2336
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
Face/Owl/EYE_HAPPY_RIGHT
  rotate: true
  xy: 2365, 2335
  size: 51, 53
  orig: 51, 53
  offset: 0, 0
  index: -1
Face/Owl/EYE_RIGHT
  rotate: false
  xy: 1982, 2339
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
Face/Owl/EYE_SLEEPING
  rotate: false
  xy: 3379, 2426
  size: 44, 29
  orig: 44, 29
  offset: 0, 0
  index: -1
Face/Owl/MOUTH_HAPPY
  rotate: false
  xy: 2067, 2390
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
Face/Owl/MOUTH_NORMAL
  rotate: false
  xy: 3647, 2422
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
Face/Owl/MOUTH_SAD
  rotate: false
  xy: 3683, 2422
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
Face/Owl/MOUTH_TALK_INDIFFERENT
  rotate: false
  xy: 4057, 2421
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
Items/GiftMedium
  rotate: false
  xy: 1253, 1973
  size: 121, 98
  orig: 121, 98
  offset: 0, 0
  index: -1
Items/GiftSmall
  rotate: false
  xy: 1031, 1981
  size: 110, 96
  orig: 110, 96
  offset: 0, 0
  index: -1
Items/KnowledgeParchment
  rotate: true
  xy: 3735, 1790
  size: 128, 133
  orig: 128, 133
  offset: 0, 0
  index: -1
Items/Knowledge_Curse
  rotate: true
  xy: 1191, 1733
  size: 129, 135
  orig: 129, 135
  offset: 0, 0
  index: -1
Items/Knowledge_Decoration
  rotate: true
  xy: 1328, 1721
  size: 129, 135
  orig: 129, 135
  offset: 0, 0
  index: -1
Items/Knowledge_Trinket
  rotate: true
  xy: 196, 1758
  size: 128, 135
  orig: 128, 135
  offset: 0, 0
  index: -1
Items/Knowledge_Weapon
  rotate: true
  xy: 1465, 1713
  size: 130, 135
  orig: 130, 135
  offset: 0, 0
  index: -1
Items/MealBlur
  rotate: true
  xy: 1871, 2144
  size: 73, 136
  orig: 73, 136
  offset: 0, 0
  index: -1
Items/MonsterHeart_glow
  rotate: false
  xy: 2411, 1309
  size: 213, 186
  orig: 219, 194
  offset: 3, 4
  index: -1
Items/WebberSkull
  rotate: false
  xy: 603, 1878
  size: 175, 112
  orig: 175, 112
  offset: 0, 0
  index: -1
Tools/BookFlipping_1
  rotate: true
  xy: 2885, 1806
  size: 125, 156
  orig: 125, 156
  offset: 0, 0
  index: -1
Tools/BookFlipping_2
  rotate: true
  xy: 1602, 1703
  size: 133, 154
  orig: 133, 154
  offset: 0, 0
  index: -1
Tools/BookFlipping_3
  rotate: true
  xy: 1758, 1703
  size: 133, 157
  orig: 133, 157
  offset: 0, 0
  index: -1
Tools/BookFlipping_4
  rotate: true
  xy: 333, 1754
  size: 128, 153
  orig: 128, 153
  offset: 0, 0
  index: -1
Tools/Book_closed
  rotate: false
  xy: 1206, 2076
  size: 80, 79
  orig: 80, 79
  offset: 0, 0
  index: -1
Tools/Book_open
  rotate: false
  xy: 1733, 2146
  size: 136, 72
  orig: 136, 72
  offset: 0, 0
  index: -1
Tools/CardBack
  rotate: true
  xy: 939, 2352
  size: 47, 69
  orig: 47, 69
  offset: 0, 0
  index: -1
Tools/CardFront
  rotate: true
  xy: 1010, 2352
  size: 47, 69
  orig: 47, 69
  offset: 0, 0
  index: -1
Tools/Chalice
  rotate: true
  xy: 1288, 2073
  size: 79, 93
  orig: 79, 93
  offset: 0, 0
  index: -1
Tools/Chalice_Skull
  rotate: true
  xy: 2537, 1820
  size: 123, 168
  orig: 123, 168
  offset: 0, 0
  index: -1
Tools/Chalice_Skull_Drink
  rotate: true
  xy: 2707, 1808
  size: 123, 176
  orig: 123, 176
  offset: 0, 0
  index: -1
Tools/FishingRod
  rotate: true
  xy: 3869, 1638
  size: 144, 210
  orig: 144, 210
  offset: 0, 0
  index: -1
Tools/FishingRod2
  rotate: true
  xy: 2, 1427
  size: 174, 205
  orig: 174, 205
  offset: 0, 0
  index: -1
Tools/FishingRod_Front
  rotate: true
  xy: 106, 2173
  size: 64, 250
  orig: 64, 250
  offset: 0, 0
  index: -1
Tools/Hammer
  rotate: true
  xy: 2481, 2052
  size: 84, 112
  orig: 84, 112
  offset: 0, 0
  index: -1
Tools/Mop
  rotate: true
  xy: 2740, 2043
  size: 85, 188
  orig: 85, 189
  offset: 0, 1
  index: -1
Tools/Net
  rotate: true
  xy: 2, 2003
  size: 89, 162
  orig: 89, 162
  offset: 0, 0
  index: -1
Tools/PITCHFORK
  rotate: true
  xy: 2852, 1933
  size: 106, 230
  orig: 108, 230
  offset: 0, 0
  index: -1
Tools/Pickaxe
  rotate: false
  xy: 2305, 1508
  size: 175, 168
  orig: 175, 168
  offset: 0, 0
  index: -1
Tools/Pickaxe2
  rotate: true
  xy: 3043, 1800
  size: 125, 168
  orig: 125, 168
  offset: 0, 0
  index: -1
Tools/SEED_BAG
  rotate: false
  xy: 345, 2001
  size: 107, 91
  orig: 112, 95
  offset: 5, 0
  index: -1
Tools/SPADE
  rotate: true
  xy: 1347, 2154
  size: 68, 169
  orig: 68, 169
  offset: 0, 0
  index: -1
Tools/WATERING_CAN
  rotate: false
  xy: 1147, 2159
  size: 97, 68
  orig: 97, 68
  offset: 0, 0
  index: -1
Tools/Woodaxe
  rotate: true
  xy: 1814, 2062
  size: 80, 172
  orig: 80, 172
  offset: 0, 0
  index: -1
Tools/Woodaxe2
  rotate: true
  xy: 649, 2297
  size: 55, 174
  orig: 55, 174
  offset: 0, 0
  index: -1
Weapons/AttackHand1_Critical
  rotate: true
  xy: 1028, 903
  size: 257, 286
  orig: 257, 286
  offset: 0, 0
  index: -1
Weapons/AttackHand1_Fervor
  rotate: true
  xy: 1316, 886
  size: 259, 272
  orig: 259, 272
  offset: 0, 0
  index: -1
Weapons/AttackHand1_Godly
  rotate: true
  xy: 2162, 806
  size: 276, 278
  orig: 276, 278
  offset: 0, 0
  index: -1
Weapons/AttackHand1_Healing
  rotate: true
  xy: 1885, 832
  size: 265, 275
  orig: 265, 275
  offset: 0, 0
  index: -1
Weapons/AttackHand1_Necromancy
  rotate: true
  xy: 482, 948
  size: 249, 265
  orig: 249, 265
  offset: 0, 0
  index: -1
Weapons/AttackHand1_Poison
  rotate: true
  xy: 1590, 855
  size: 260, 293
  orig: 260, 293
  offset: 0, 0
  index: -1
Weapons/AttackHand2_Critical
  rotate: true
  xy: 2, 1227
  size: 198, 204
  orig: 198, 204
  offset: 0, 0
  index: -1
Weapons/AttackHand2_Fervor
  rotate: false
  xy: 3311, 1287
  size: 207, 193
  orig: 207, 193
  offset: 0, 0
  index: -1
Weapons/AttackHand2_Godly
  rotate: false
  xy: 3520, 1276
  size: 216, 195
  orig: 216, 195
  offset: 0, 0
  index: -1
Weapons/AttackHand2_Healing
  rotate: false
  xy: 453, 1222
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
Weapons/AttackHand2_Necromancy
  rotate: false
  xy: 1676, 1348
  size: 193, 182
  orig: 193, 182
  offset: 0, 0
  index: -1
Weapons/AttackHand2_Poison
  rotate: true
  xy: 3738, 1266
  size: 195, 209
  orig: 195, 209
  offset: 0, 0
  index: -1
Weapons/Axe
  rotate: false
  xy: 1302, 1553
  size: 221, 158
  orig: 221, 158
  offset: 0, 0
  index: -1
Weapons/AxeHeavy
  rotate: true
  xy: 1966, 1099
  size: 223, 283
  orig: 228, 289
  offset: 3, 3
  index: -1
Weapons/Axe_Critical
  rotate: true
  xy: 697, 1399
  size: 176, 244
  orig: 176, 244
  offset: 0, 0
  index: -1
Weapons/Axe_Fervor
  rotate: true
  xy: 1525, 1543
  size: 158, 241
  orig: 158, 241
  offset: 0, 0
  index: -1
Weapons/Axe_Godly
  rotate: true
  xy: 3566, 1473
  size: 170, 236
  orig: 170, 236
  offset: 0, 0
  index: -1
Weapons/Axe_Healing
  rotate: true
  xy: 171, 1603
  size: 149, 223
  orig: 149, 223
  offset: 0, 0
  index: -1
Weapons/Axe_Necromancy
  rotate: true
  xy: 943, 1393
  size: 176, 222
  orig: 176, 222
  offset: 0, 0
  index: -1
Weapons/Axe_Poison
  rotate: true
  xy: 2772, 1486
  size: 169, 236
  orig: 169, 236
  offset: 0, 0
  index: -1
Weapons/Blunderbuss
  rotate: false
  xy: 2309, 2054
  size: 170, 82
  orig: 170, 82
  offset: 0, 0
  index: -1
Weapons/Dagger
  rotate: false
  xy: 2957, 2127
  size: 126, 75
  orig: 126, 75
  offset: 0, 0
  index: -1
Weapons/Dagger_Critical
  rotate: true
  xy: 566, 2168
  size: 66, 142
  orig: 66, 142
  offset: 0, 0
  index: -1
Weapons/Dagger_Fervor
  rotate: true
  xy: 2009, 2141
  size: 73, 172
  orig: 73, 172
  offset: 0, 0
  index: -1
Weapons/Dagger_Godly
  rotate: true
  xy: 3340, 2199
  size: 63, 148
  orig: 63, 148
  offset: 0, 0
  index: -1
Weapons/Dagger_Healing
  rotate: true
  xy: 3335, 2120
  size: 77, 141
  orig: 77, 141
  offset: 0, 0
  index: -1
Weapons/Dagger_Necromancy
  rotate: true
  xy: 2595, 2049
  size: 83, 143
  orig: 83, 143
  offset: 0, 0
  index: -1
Weapons/Dagger_Poison
  rotate: true
  xy: 2161, 2055
  size: 81, 146
  orig: 81, 146
  offset: 0, 0
  index: -1
Weapons/GauntletHeavy
  rotate: true
  xy: 2, 689
  size: 302, 313
  orig: 308, 317
  offset: 3, 2
  index: -1
Weapons/GauntletHeavy2
  rotate: false
  xy: 2849, 1063
  size: 235, 235
  orig: 241, 239
  offset: 3, 2
  index: -1
Weapons/GrappleHook
  rotate: false
  xy: 3905, 1911
  size: 152, 107
  orig: 152, 107
  offset: 0, 0
  index: -1
Weapons/Hammer
  rotate: false
  xy: 1871, 1338
  size: 275, 181
  orig: 275, 181
  offset: 0, 0
  index: -1
Weapons/HammerHeavy
  rotate: true
  xy: 2442, 793
  size: 277, 361
  orig: 285, 368
  offset: 4, 3
  index: -1
Weapons/Hammer_Critical
  rotate: true
  xy: 3086, 1057
  size: 228, 296
  orig: 229, 296
  offset: 0, 0
  index: -1
Weapons/Hammer_Fervor
  rotate: true
  xy: 3384, 1044
  size: 230, 322
  orig: 230, 322
  offset: 0, 0
  index: -1
Weapons/Hammer_Godly
  rotate: true
  xy: 3708, 1018
  size: 246, 297
  orig: 246, 297
  offset: 0, 0
  index: -1
Weapons/Hammer_Healing
  rotate: true
  xy: 1427, 1147
  size: 199, 308
  orig: 199, 308
  offset: 0, 0
  index: -1
Weapons/Hammer_Necromancy
  rotate: true
  xy: 2251, 1084
  size: 223, 293
  orig: 223, 293
  offset: 0, 0
  index: -1
Weapons/Hammer_Poison
  rotate: true
  xy: 1127, 1162
  size: 198, 298
  orig: 198, 298
  offset: 0, 0
  index: -1
Weapons/Lute
  rotate: true
  xy: 3150, 2035
  size: 86, 182
  orig: 86, 182
  offset: 0, 0
  index: -1
Weapons/Shield
  rotate: true
  xy: 3010, 1484
  size: 169, 184
  orig: 169, 184
  offset: 0, 0
  index: -1
Weapons/ShieldEye_1
  rotate: false
  xy: 2731, 2386
  size: 68, 41
  orig: 68, 41
  offset: 0, 0
  index: -1
Weapons/ShieldEye_2
  rotate: false
  xy: 2345, 2429
  size: 56, 26
  orig: 56, 26
  offset: 0, 0
  index: -1
Weapons/Sling
  rotate: true
  xy: 1988, 2059
  size: 80, 83
  orig: 80, 83
  offset: 0, 0
  index: -1
Weapons/SlingHand
  rotate: true
  xy: 2210, 2431
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
Weapons/SlingRope
  rotate: false
  xy: 31, 2445
  size: 106, 10
  orig: 106, 10
  offset: 0, 0
  index: -1
Weapons/SpecialSword_1
  rotate: false
  xy: 1707, 1838
  size: 260, 117
  orig: 260, 117
  offset: 0, 0
  index: -1
Weapons/SpecialSword_2
  rotate: false
  xy: 1397, 1362
  size: 277, 179
  orig: 277, 179
  offset: 0, 0
  index: -1
Weapons/SpecialSword_3
  rotate: false
  xy: 2482, 1497
  size: 288, 165
  orig: 288, 165
  offset: 0, 0
  index: -1
Weapons/Sword
  rotate: false
  xy: 2344, 1948
  size: 162, 102
  orig: 162, 102
  offset: 0, 0
  index: -1
Weapons/SwordHeavy
  rotate: false
  xy: 591, 1598
  size: 249, 150
  orig: 253, 156
  offset: 2, 3
  index: -1
Weapons/SwordHeavy_Charm
  rotate: false
  xy: 951, 1734
  size: 238, 128
  orig: 243, 132
  offset: 3, 2
  index: -1
Weapons/SwordHeavy_Ice
  rotate: false
  xy: 842, 1577
  size: 265, 155
  orig: 269, 161
  offset: 2, 3
  index: -1
Weapons/SwordHeavy_Necromancy
  rotate: false
  xy: 749, 927
  size: 277, 252
  orig: 282, 257
  offset: 3, 2
  index: -1
Weapons/Sword_Critical
  rotate: true
  xy: 780, 1874
  size: 113, 182
  orig: 113, 182
  offset: 0, 0
  index: -1
Weapons/Sword_Fervor
  rotate: true
  xy: 2930, 2041
  size: 82, 218
  orig: 82, 218
  offset: 0, 0
  index: -1
Weapons/Sword_Godly
  rotate: true
  xy: 125, 1893
  size: 107, 184
  orig: 107, 184
  offset: 0, 0
  index: -1
Weapons/Sword_Healing
  rotate: true
  xy: 424, 1884
  size: 109, 177
  orig: 111, 177
  offset: 2, 0
  index: -1
Weapons/Sword_Necromancy
  rotate: true
  xy: 496, 2088
  size: 78, 186
  orig: 78, 186
  offset: 0, 0
  index: -1
Weapons/Sword_Poison
  rotate: true
  xy: 3001, 2269
  size: 57, 173
  orig: 57, 173
  offset: 0, 0
  index: -1
effects/AttackSlash1
  rotate: false
  xy: 2, 993
  size: 478, 227
  orig: 515, 273
  offset: 0, 30
  index: -1
effects/AttackSlash2
  rotate: false
  xy: 3213, 1798
  size: 520, 120
  orig: 520, 124
  offset: 0, 4
  index: -1
effects/ChainBit1
  rotate: false
  xy: 589, 2439
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
effects/ChainBit2
  rotate: true
  xy: 1381, 2435
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
effects/ChainBit3
  rotate: false
  xy: 3425, 2426
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
effects/CollarPiece1
  rotate: false
  xy: 2801, 2386
  size: 64, 41
  orig: 64, 41
  offset: 0, 0
  index: -1
effects/CollarPiece2
  rotate: false
  xy: 3344, 2380
  size: 61, 44
  orig: 61, 44
  offset: 0, 0
  index: -1
effects/CrownFlourishBreak
  rotate: true
  xy: 1725, 1962
  size: 98, 233
  orig: 98, 233
  offset: 0, 0
  index: -1
effects/Crown_Particle1
  rotate: false
  xy: 1213, 2436
  size: 24, 19
  orig: 24, 20
  offset: 0, 0
  index: -1
effects/Crown_Particle2
  rotate: false
  xy: 2420, 2335
  size: 55, 51
  orig: 55, 53
  offset: 0, 1
  index: -1
effects/Crown_Particle3
  rotate: true
  xy: 2110, 2390
  size: 39, 40
  orig: 39, 41
  offset: 0, 1
  index: -1
effects/Crown_Particle4
  rotate: false
  xy: 2560, 2387
  size: 40, 40
  orig: 40, 41
  offset: 0, 1
  index: -1
effects/Crown_Particle5
  rotate: false
  xy: 2241, 2431
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
effects/Halo
  rotate: false
  xy: 2561, 338
  size: 426, 425
  orig: 426, 425
  offset: 0, 0
  index: -1
effects/MonsterBlood1
  rotate: false
  xy: 4002, 2189
  size: 71, 67
  orig: 71, 67
  offset: 0, 0
  index: -1
effects/MonsterBlood2
  rotate: false
  xy: 3884, 2258
  size: 85, 58
  orig: 85, 58
  offset: 0, 0
  index: -1
effects/Resurrect_wing1
  rotate: true
  xy: 3533, 719
  size: 297, 356
  orig: 297, 357
  offset: 0, 1
  index: -1
effects/Resurrect_wing2
  rotate: true
  xy: 317, 643
  size: 303, 351
  orig: 305, 352
  offset: 1, 1
  index: -1
effects/Resurrect_wing3
  rotate: true
  xy: 670, 622
  size: 303, 352
  orig: 304, 353
  offset: 0, 1
  index: -1
effects/RitualRing
  rotate: false
  xy: 2989, 252
  size: 498, 497
  orig: 510, 511
  offset: 6, 7
  index: -1
effects/RitualRing2
  rotate: false
  xy: 1769, 410
  size: 394, 394
  orig: 406, 406
  offset: 6, 6
  index: -1
effects/RitualSymbolHalo
  rotate: false
  xy: 3104, 751
  size: 427, 291
  orig: 452, 319
  offset: 13, 14
  index: -1
effects/RitualSymbol_1
  rotate: false
  xy: 915, 1181
  size: 210, 210
  orig: 224, 224
  offset: 7, 7
  index: -1
effects/RitualSymbol_2
  rotate: true
  xy: 3095, 1288
  size: 192, 214
  orig: 218, 240
  offset: 13, 13
  index: -1
effects/SermonRing
  rotate: false
  xy: 3489, 220
  size: 498, 497
  orig: 510, 511
  offset: 6, 7
  index: -1
effects/SermonRing2
  rotate: false
  xy: 2165, 397
  size: 394, 394
  orig: 406, 406
  offset: 6, 6
  index: -1
effects/Sparks1
  rotate: true
  xy: 2, 1764
  size: 127, 192
  orig: 127, 192
  offset: 0, 0
  index: -1
effects/Sparks2
  rotate: true
  xy: 3196, 1482
  size: 169, 179
  orig: 169, 179
  offset: 0, 0
  index: -1
effects/SpawnHeavy_1
  rotate: true
  xy: 3270, 2382
  size: 43, 72
  orig: 47, 76
  offset: 2, 2
  index: -1
effects/SpawnHeavy_2
  rotate: true
  xy: 710, 2166
  size: 66, 130
  orig: 70, 134
  offset: 2, 2
  index: -1
effects/SpawnHeavy_3
  rotate: true
  xy: 3085, 2125
  size: 75, 160
  orig: 79, 164
  offset: 2, 2
  index: -1
effects/SpawnHeavy_4
  rotate: true
  xy: 166, 2002
  size: 90, 177
  orig: 94, 181
  offset: 2, 2
  index: -1
effects/SpawnHeavy_glow
  rotate: true
  xy: 2617, 2134
  size: 74, 170
  orig: 74, 171
  offset: 0, 1
  index: -1
effects/chunder_1
  rotate: false
  xy: 2735, 1936
  size: 115, 105
  orig: 138, 108
  offset: 16, 0
  index: -1
effects/chunder_2
  rotate: false
  xy: 2094, 1952
  size: 138, 101
  orig: 138, 108
  offset: 0, 1
  index: -1
effects/chunder_3
  rotate: false
  xy: 3084, 1927
  size: 127, 106
  orig: 138, 108
  offset: 5, 2
  index: -1
effects/eye_blood
  rotate: true
  xy: 2867, 2386
  size: 41, 64
  orig: 41, 64
  offset: 0, 0
  index: -1
effects/eye_tears
  rotate: false
  xy: 2602, 2387
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
effects/portal_btm
  rotate: true
  xy: 1024, 569
  size: 315, 317
  orig: 322, 324
  offset: 3, 4
  index: -1
effects/portal_splash
  rotate: false
  xy: 208, 1226
  size: 243, 196
  orig: 243, 196
  offset: 0, 0
  index: -1
effects/portal_top
  rotate: true
  xy: 1737, 1117
  size: 219, 227
  orig: 219, 227
  offset: 0, 0
  index: -1
effects/slam_effect0001
  rotate: false
  xy: 454, 1995
  size: 219, 91
  orig: 264, 133
  offset: 11, 23
  index: -1
effects/slam_effect0002
  rotate: false
  xy: 2508, 1945
  size: 225, 102
  orig: 264, 133
  offset: 10, 19
  index: -1
effects/slam_effect0003
  rotate: false
  xy: 3213, 1923
  size: 230, 106
  orig: 264, 133
  offset: 10, 17
  index: -1
effects/slam_effect0004
  rotate: false
  xy: 1376, 1973
  size: 225, 97
  orig: 264, 133
  offset: 18, 19
  index: -1
effects/slam_effect0005
  rotate: false
  xy: 802, 1989
  size: 227, 93
  orig: 264, 133
  offset: 17, 25
  index: -1
effects/slam_effect0006
  rotate: false
  xy: 2289, 2388
  size: 218, 39
  orig: 264, 133
  offset: 17, 82
  index: -1
effects/sunburst
  rotate: false
  xy: 2, 93
  size: 551, 548
  orig: 555, 550
  offset: 1, 2
  index: -1
effects/sunburst_ritual
  rotate: false
  xy: 555, 2
  size: 567, 565
  orig: 573, 572
  offset: 1, 2
  index: -1
effects/whiteball
  rotate: false
  xy: 311, 1888
  size: 111, 111
  orig: 111, 111
  offset: 0, 0
  index: -1
images/Antler
  rotate: true
  xy: 322, 2405
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
images/Antler_GOAT
  rotate: true
  xy: 1651, 2149
  size: 72, 80
  orig: 72, 80
  offset: 0, 0
  index: -1
images/Antler_Horn
  rotate: true
  xy: 513, 2402
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
images/Antler_RITUAL
  rotate: true
  xy: 363, 2404
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
images/Antler_SERMON
  rotate: true
  xy: 566, 2402
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
images/Arm
  rotate: true
  xy: 2403, 2429
  size: 26, 65
  orig: 26, 65
  offset: 0, 0
  index: -1
images/Arm_Rags
  rotate: true
  xy: 2470, 2429
  size: 26, 65
  orig: 26, 65
  offset: 0, 0
  index: -1
images/Arm_SNAKE
  rotate: true
  xy: 2537, 2429
  size: 26, 65
  orig: 26, 65
  offset: 0, 0
  index: -1
images/Arm_frontbit
  rotate: true
  xy: 2604, 2429
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
images/AttackHand1
  rotate: true
  xy: 1343, 474
  size: 379, 424
  orig: 379, 424
  offset: 0, 0
  index: -1
images/AttackHand2
  rotate: false
  xy: 2805, 765
  size: 297, 290
  orig: 297, 290
  offset: 0, 0
  index: -1
images/Bell
  rotate: true
  xy: 2645, 2387
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
images/Bell_Blue
  rotate: false
  xy: 2152, 2390
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
images/Bell_Cannon
  rotate: true
  xy: 3065, 2383
  size: 42, 49
  orig: 42, 49
  offset: 0, 0
  index: -1
images/Bell_Curse
  rotate: false
  xy: 3116, 2383
  size: 44, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
images/Bell_Death
  rotate: true
  xy: 1708, 2394
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
images/Bell_GOAT
  rotate: false
  xy: 1831, 2393
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
images/Bell_Gold
  rotate: true
  xy: 1972, 2391
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
images/Bell_Heal
  rotate: false
  xy: 2933, 2386
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
images/Bell_Heavy
  rotate: true
  xy: 2200, 2390
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
images/Bell_SNAKE
  rotate: true
  xy: 3719, 2422
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
images/Bell_White
  rotate: true
  xy: 2688, 2387
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
images/Bell_kill
  rotate: false
  xy: 2246, 2389
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
images/Big Crown
  rotate: true
  xy: 2546, 1072
  size: 226, 301
  orig: 226, 301
  offset: 0, 0
  index: -1
images/Big_Crown_Eye
  rotate: false
  xy: 1518, 2153
  size: 131, 68
  orig: 131, 68
  offset: 0, 0
  index: -1
images/Body
  rotate: false
  xy: 3436, 2264
  size: 66, 58
  orig: 72, 62
  offset: 3, 2
  index: -1
images/Body_GOAT
  rotate: false
  xy: 2815, 2209
  size: 72, 63
  orig: 80, 67
  offset: 4, 2
  index: -1
images/Body_Rags
  rotate: false
  xy: 2073, 2059
  size: 86, 80
  orig: 86, 80
  offset: 0, 0
  index: -1
images/Corpse
  rotate: false
  xy: 3870, 1784
  size: 221, 125
  orig: 221, 125
  offset: 0, 0
  index: -1
images/Crown
  rotate: true
  xy: 3217, 2327
  size: 53, 74
  orig: 53, 74
  offset: 0, 0
  index: -1
images/CrownEye
  rotate: false
  xy: 620, 2439
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
images/CrownEyeShut
  rotate: false
  xy: 139, 2445
  size: 32, 10
  orig: 32, 10
  offset: 0, 0
  index: -1
images/CrownEyeShut2
  rotate: false
  xy: 1239, 2436
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
images/CrownEyeShut2_BW
  rotate: false
  xy: 1271, 2436
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
images/CrownEyeShut3
  rotate: false
  xy: 300, 2442
  size: 33, 13
  orig: 33, 13
  offset: 0, 0
  index: -1
images/CrownEyeShut3_BW
  rotate: false
  xy: 335, 2442
  size: 33, 13
  orig: 33, 13
  offset: 0, 0
  index: -1
images/CrownEyeShut_BW
  rotate: false
  xy: 173, 2445
  size: 32, 10
  orig: 32, 10
  offset: 0, 0
  index: -1
images/CrownEye_BW
  rotate: false
  xy: 655, 2439
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
images/CrownEye_GOAT
  rotate: false
  xy: 1875, 2392
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
images/CrownEye_RITUAL
  rotate: false
  xy: 690, 2439
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
images/CrownEye_SERMON
  rotate: false
  xy: 725, 2439
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
images/CrownEye_SNAKE
  rotate: false
  xy: 1832, 2432
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
images/CrownGlow
  rotate: true
  xy: 1603, 1966
  size: 100, 120
  orig: 103, 123
  offset: 2, 1
  index: -1
images/CrownMouth
  rotate: false
  xy: 1858, 2432
  size: 50, 23
  orig: 50, 23
  offset: 0, 0
  index: -1
images/CrownMouthOpen
  rotate: false
  xy: 607, 2402
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
images/CrownSpikes
  rotate: true
  xy: 675, 1992
  size: 92, 125
  orig: 93, 125
  offset: 1, 0
  index: -1
images/CrownSpikes2
  rotate: true
  xy: 655, 1199
  size: 198, 258
  orig: 198, 258
  offset: 0, 0
  index: -1
images/CrownSpikesBig
  rotate: true
  xy: 2148, 1324
  size: 182, 261
  orig: 182, 261
  offset: 0, 0
  index: -1
images/Crown_GOAT
  rotate: true
  xy: 1246, 2157
  size: 68, 99
  orig: 68, 99
  offset: 0, 0
  index: -1
images/Crown_RITUAL
  rotate: true
  xy: 3293, 2325
  size: 53, 74
  orig: 53, 74
  offset: 0, 0
  index: -1
images/Crown_SERMON
  rotate: true
  xy: 3369, 2325
  size: 53, 74
  orig: 53, 74
  offset: 0, 0
  index: -1
images/Crown_SNAKE
  rotate: true
  xy: 2981, 2385
  size: 41, 82
  orig: 41, 82
  offset: 0, 0
  index: -1
images/Crown_White
  rotate: true
  xy: 3445, 2324
  size: 53, 74
  orig: 53, 74
  offset: 0, 0
  index: -1
images/Crown_half_left
  rotate: true
  xy: 1755, 2394
  size: 36, 74
  orig: 36, 74
  offset: 0, 0
  index: -1
images/Crown_half_right
  rotate: true
  xy: 652, 2402
  size: 35, 74
  orig: 35, 74
  offset: 0, 0
  index: -1
images/Ear
  rotate: true
  xy: 3407, 2380
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
images/Ear_GOAT
  rotate: true
  xy: 3764, 2422
  size: 33, 63
  orig: 33, 63
  offset: 0, 0
  index: -1
images/Ear_RITUAL
  rotate: true
  xy: 3455, 2379
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
images/Ear_SERMON
  rotate: true
  xy: 3503, 2379
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
images/Ear_SNAKE
  rotate: true
  xy: 1081, 2350
  size: 47, 101
  orig: 47, 101
  offset: 0, 0
  index: -1
images/FireSmall/FireSmall_0001
  rotate: false
  xy: 2, 1609
  size: 167, 153
  orig: 194, 228
  offset: 0, 3
  index: -1
images/FireSmall/FireSmall_0002
  rotate: true
  xy: 2127, 1521
  size: 165, 176
  orig: 194, 228
  offset: 19, 3
  index: -1
images/FireSmall/FireSmall_0003
  rotate: true
  xy: 3377, 1482
  size: 169, 187
  orig: 194, 228
  offset: 19, 3
  index: -1
images/FireSmall/FireSmall_0004
  rotate: true
  xy: 1109, 1571
  size: 160, 191
  orig: 194, 228
  offset: 15, 4
  index: -1
images/FireSmall/FireSmall_0005
  rotate: true
  xy: 396, 1599
  size: 149, 193
  orig: 194, 228
  offset: 18, 4
  index: -1
images/FireSmall/FireSmall_0006
  rotate: true
  xy: 3804, 1463
  size: 173, 216
  orig: 194, 228
  offset: 13, 0
  index: -1
images/FireSmall/FireSmall_0007
  rotate: true
  xy: 1167, 1374
  size: 177, 228
  orig: 194, 228
  offset: 17, 0
  index: -1
images/FireWild/FireWild_0001
  rotate: true
  xy: 88, 2094
  size: 75, 406
  orig: 182, 490
  offset: 60, 5
  index: -1
images/FireWild/FireWild_0002
  rotate: true
  xy: 2183, 2138
  size: 71, 432
  orig: 182, 490
  offset: 64, 6
  index: -1
images/FireWild/FireWild_0003
  rotate: true
  xy: 3445, 1920
  size: 100, 458
  orig: 182, 490
  offset: 61, 7
  index: -1
images/FireWild/FireWild_0004
  rotate: true
  xy: 964, 1864
  size: 107, 454
  orig: 182, 490
  offset: 50, 8
  index: -1
images/FireWild/FireWild_0005
  rotate: true
  xy: 488, 1750
  size: 122, 461
  orig: 182, 490
  offset: 45, 0
  index: -1
images/FireWild/FireWild_0006
  rotate: true
  xy: 3232, 1653
  size: 143, 465
  orig: 182, 490
  offset: 21, 6
  index: -1
images/FireWild/FireWild_0007
  rotate: true
  xy: 209, 1424
  size: 172, 486
  orig: 182, 490
  offset: 5, 4
  index: -1
images/FireWild/FireWild_0008
  rotate: true
  xy: 2626, 1300
  size: 182, 467
  orig: 182, 490
  offset: 0, 3
  index: -1
images/FireWild/FireWild_0009
  rotate: true
  xy: 1969, 1830
  size: 116, 431
  orig: 182, 490
  offset: 62, 0
  index: -1
images/HairTuft
  rotate: false
  xy: 3058, 2428
  size: 50, 27
  orig: 50, 27
  offset: 0, 0
  index: -1
images/HairTuft_GOAT
  rotate: false
  xy: 3566, 2425
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
images/HeadBack
  rotate: false
  xy: 2895, 1657
  size: 162, 141
  orig: 162, 141
  offset: 0, 0
  index: -1
images/HeadBackDown
  rotate: false
  xy: 2230, 1688
  size: 162, 140
  orig: 162, 140
  offset: 0, 0
  index: -1
images/HeadBackDown_GOAT
  rotate: false
  xy: 3699, 1645
  size: 168, 143
  orig: 168, 143
  offset: 0, 0
  index: -1
images/HeadBackDown_Hurt
  rotate: false
  xy: 2394, 1678
  size: 171, 140
  orig: 171, 140
  offset: 0, 0
  index: -1
images/HeadBackDown_RITUAL
  rotate: false
  xy: 2567, 1666
  size: 162, 140
  orig: 162, 140
  offset: 0, 0
  index: -1
images/HeadBackDown_SERMON
  rotate: false
  xy: 2731, 1664
  size: 162, 140
  orig: 162, 140
  offset: 0, 0
  index: -1
images/HeadBackDown_SNAKE
  rotate: false
  xy: 1420, 1852
  size: 141, 119
  orig: 141, 119
  offset: 0, 0
  index: -1
images/HeadBack_GOAT
  rotate: false
  xy: 1917, 1694
  size: 165, 134
  orig: 165, 134
  offset: 0, 0
  index: -1
images/HeadBack_Hurt
  rotate: false
  xy: 3059, 1655
  size: 171, 141
  orig: 171, 141
  offset: 0, 0
  index: -1
images/HeadBack_SNAKE
  rotate: false
  xy: 1563, 1845
  size: 142, 119
  orig: 142, 119
  offset: 0, 0
  index: -1
images/HeadFront
  rotate: false
  xy: 3334, 2031
  size: 125, 87
  orig: 125, 87
  offset: 0, 0
  index: -1
images/HeadFrontDown
  rotate: false
  xy: 3461, 2027
  size: 121, 87
  orig: 121, 87
  offset: 0, 0
  index: -1
images/HeadFrontDown_GOAT
  rotate: false
  xy: 3584, 2025
  size: 121, 87
  orig: 121, 87
  offset: 0, 0
  index: -1
images/HeadFrontDown_Hurt
  rotate: false
  xy: 3707, 2024
  size: 121, 87
  orig: 121, 87
  offset: 0, 0
  index: -1
images/HeadFront_GOAT
  rotate: false
  xy: 3830, 2022
  size: 125, 87
  orig: 125, 87
  offset: 0, 0
  index: -1
images/HeadFront_Hurt
  rotate: false
  xy: 3957, 2020
  size: 124, 87
  orig: 124, 87
  offset: 0, 0
  index: -1
images/Leg
  rotate: true
  xy: 2640, 2429
  size: 26, 65
  orig: 26, 65
  offset: 0, 0
  index: -1
images/Leg_SNAKE
  rotate: true
  xy: 2707, 2429
  size: 26, 65
  orig: 26, 65
  offset: 0, 0
  index: -1
images/Owl/Arm
  rotate: true
  xy: 2774, 2429
  size: 26, 65
  orig: 26, 65
  offset: 0, 0
  index: -1
images/Owl/Body
  rotate: false
  xy: 825, 2295
  size: 66, 55
  orig: 72, 59
  offset: 3, 2
  index: -1
images/Owl/Crown
  rotate: true
  xy: 1383, 2073
  size: 79, 83
  orig: 79, 84
  offset: 0, 0
  index: -1
images/Owl/CrownEye
  rotate: false
  xy: 2267, 2430
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
images/Owl/Feather
  rotate: true
  xy: 728, 2402
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
images/Owl/HeadBack
  rotate: false
  xy: 1768, 1532
  size: 179, 160
  orig: 179, 160
  offset: 0, 0
  index: -1
images/Owl/HeadFront
  rotate: false
  xy: 1960, 1957
  size: 132, 100
  orig: 132, 100
  offset: 0, 0
  index: -1
images/Owl/Leg
  rotate: true
  xy: 2841, 2429
  size: 26, 65
  orig: 26, 65
  offset: 0, 0
  index: -1
images/Owl/PonchoLeft
  rotate: true
  xy: 2230, 2214
  size: 62, 95
  orig: 66, 95
  offset: 2, 0
  index: -1
images/Owl/PonchoRight
  rotate: true
  xy: 842, 2166
  size: 66, 95
  orig: 66, 95
  offset: 0, 0
  index: -1
images/PonchoExtra
  rotate: true
  xy: 3566, 2116
  size: 78, 84
  orig: 79, 84
  offset: 1, 0
  index: -1
images/PonchoExtra_BW
  rotate: true
  xy: 3652, 2114
  size: 78, 84
  orig: 79, 84
  offset: 1, 0
  index: -1
images/PonchoExtra_Blue
  rotate: false
  xy: 3738, 2113
  size: 78, 78
  orig: 79, 78
  offset: 1, 0
  index: -1
images/PonchoExtra_Curse
  rotate: true
  xy: 3898, 2111
  size: 78, 85
  orig: 79, 85
  offset: 1, 0
  index: -1
images/PonchoExtra_Curse_BW
  rotate: true
  xy: 3985, 2109
  size: 78, 85
  orig: 79, 85
  offset: 1, 0
  index: -1
images/PonchoExtra_Death
  rotate: false
  xy: 2789, 2132
  size: 82, 75
  orig: 82, 75
  offset: 0, 0
  index: -1
images/PonchoExtra_Death_BW
  rotate: false
  xy: 2873, 2130
  size: 82, 75
  orig: 82, 75
  offset: 0, 0
  index: -1
images/PonchoExtra_GOAT
  rotate: true
  xy: 2, 2098
  size: 78, 84
  orig: 79, 84
  offset: 1, 0
  index: -1
images/PonchoExtra_Gold
  rotate: true
  xy: 684, 2086
  size: 78, 84
  orig: 79, 84
  offset: 1, 0
  index: -1
images/PonchoExtra_Gold_BW
  rotate: true
  xy: 770, 2086
  size: 78, 84
  orig: 79, 84
  offset: 1, 0
  index: -1
images/PonchoExtra_Heal
  rotate: true
  xy: 1468, 2072
  size: 79, 88
  orig: 79, 88
  offset: 0, 0
  index: -1
images/PonchoExtra_Heal_BW
  rotate: true
  xy: 1558, 2072
  size: 79, 88
  orig: 79, 88
  offset: 0, 0
  index: -1
images/PonchoExtra_Heavy
  rotate: true
  xy: 1648, 2068
  size: 79, 81
  orig: 79, 81
  offset: 0, 0
  index: -1
images/PonchoExtra_Heavy_BW
  rotate: true
  xy: 1731, 2065
  size: 79, 81
  orig: 79, 81
  offset: 0, 0
  index: -1
images/PonchoExtra_Kill
  rotate: true
  xy: 936, 2084
  size: 78, 90
  orig: 79, 90
  offset: 1, 0
  index: -1
images/PonchoExtra_Kill_BW
  rotate: true
  xy: 1028, 2084
  size: 78, 90
  orig: 79, 90
  offset: 1, 0
  index: -1
images/PonchoExtra_Leaf
  rotate: false
  xy: 3818, 2113
  size: 78, 78
  orig: 79, 78
  offset: 1, 0
  index: -1
images/PonchoExtra_Leaf_BW
  rotate: false
  xy: 856, 2086
  size: 78, 78
  orig: 79, 78
  offset: 1, 0
  index: -1
images/PonchoExtra_OldFaith
  rotate: true
  xy: 3247, 2123
  size: 77, 86
  orig: 77, 86
  offset: 0, 0
  index: -1
images/PonchoExtra_OldFaith_BW
  rotate: true
  xy: 3478, 2117
  size: 77, 86
  orig: 77, 86
  offset: 0, 0
  index: -1
images/PonchoExtra_White
  rotate: true
  xy: 1120, 2079
  size: 78, 84
  orig: 79, 84
  offset: 1, 0
  index: -1
images/PonchoLeft
  rotate: true
  xy: 1250, 2227
  size: 61, 96
  orig: 61, 96
  offset: 0, 0
  index: -1
images/PonchoLeft2
  rotate: true
  xy: 1348, 2225
  size: 61, 96
  orig: 61, 96
  offset: 0, 0
  index: -1
images/PonchoLeft2_BW
  rotate: true
  xy: 1446, 2224
  size: 61, 96
  orig: 61, 96
  offset: 0, 0
  index: -1
images/PonchoLeft_BW
  rotate: true
  xy: 1446, 2224
  size: 61, 96
  orig: 61, 96
  offset: 0, 0
  index: -1
images/PonchoLeft2_Blue
  rotate: true
  xy: 2907, 2271
  size: 57, 92
  orig: 57, 92
  offset: 0, 0
  index: -1
images/PonchoLeft2_Curse
  rotate: true
  xy: 3490, 2196
  size: 63, 97
  orig: 63, 99
  offset: 0, 1
  index: -1
images/PonchoLeft2_Curse_BW
  rotate: true
  xy: 3589, 2196
  size: 63, 97
  orig: 63, 99
  offset: 0, 1
  index: -1
images/PonchoLeft2_Gold
  rotate: true
  xy: 1544, 2223
  size: 61, 96
  orig: 61, 96
  offset: 0, 0
  index: -1
images/PonchoLeft2_Gold_BW
  rotate: true
  xy: 2327, 2213
  size: 62, 96
  orig: 62, 96
  offset: 0, 0
  index: -1
images/PonchoLeft2_Heal
  rotate: true
  xy: 3898, 2191
  size: 65, 102
  orig: 65, 102
  offset: 0, 0
  index: -1
images/PonchoLeft2_Heal_BW
  rotate: true
  xy: 2, 2178
  size: 65, 102
  orig: 65, 102
  offset: 0, 0
  index: -1
images/PonchoLeft2_Heavy
  rotate: true
  xy: 893, 2295
  size: 55, 96
  orig: 55, 96
  offset: 0, 0
  index: -1
images/PonchoLeft2_Heavy_BW
  rotate: true
  xy: 893, 2295
  size: 55, 96
  orig: 55, 96
  offset: 0, 0
  index: -1
images/PonchoLeft2_Kill
  rotate: true
  xy: 3888, 2318
  size: 54, 96
  orig: 54, 96
  offset: 0, 0
  index: -1
images/PonchoLeft2_Kill_BW
  rotate: true
  xy: 3986, 2318
  size: 54, 96
  orig: 54, 96
  offset: 0, 0
  index: -1
images/PonchoLeft2_Leaf
  rotate: true
  xy: 3176, 2268
  size: 57, 92
  orig: 57, 92
  offset: 0, 0
  index: -1
images/PonchoLeft2_Leaf_BW
  rotate: true
  xy: 3270, 2266
  size: 57, 92
  orig: 57, 92
  offset: 0, 0
  index: -1
images/PonchoLeft2_White
  rotate: true
  xy: 1642, 2223
  size: 61, 96
  orig: 61, 96
  offset: 0, 0
  index: -1
images/PonchoLeft_Blue
  rotate: true
  xy: 3504, 2261
  size: 57, 92
  orig: 57, 92
  offset: 0, 0
  index: -1
images/PonchoLeft_Curse
  rotate: true
  xy: 2425, 2212
  size: 62, 97
  orig: 62, 99
  offset: 0, 1
  index: -1
images/PonchoLeft_Curse_BW
  rotate: true
  xy: 2524, 2211
  size: 62, 97
  orig: 62, 99
  offset: 0, 1
  index: -1
images/PonchoLeft_Death
  rotate: true
  xy: 2158, 2279
  size: 56, 92
  orig: 56, 92
  offset: 0, 0
  index: -1
images/PonchoLeft_Death2
  rotate: true
  xy: 3971, 2258
  size: 58, 92
  orig: 58, 92
  offset: 0, 0
  index: -1
images/PonchoLeft_Death2_BW
  rotate: true
  xy: 2, 2246
  size: 58, 92
  orig: 58, 92
  offset: 0, 0
  index: -1
images/PonchoLeft_Death_BW
  rotate: true
  xy: 2252, 2278
  size: 56, 92
  orig: 56, 92
  offset: 0, 0
  index: -1
images/PonchoLeft_GOAT
  rotate: true
  xy: 1740, 2221
  size: 61, 96
  orig: 61, 96
  offset: 0, 0
  index: -1
images/PonchoLeft_GOAT2
  rotate: true
  xy: 1838, 2220
  size: 61, 96
  orig: 61, 96
  offset: 0, 0
  index: -1
images/PonchoLeft_Gold
  rotate: true
  xy: 1936, 2219
  size: 61, 96
  orig: 61, 96
  offset: 0, 0
  index: -1
images/PonchoLeft_Gold_BW
  rotate: true
  xy: 2034, 2218
  size: 61, 96
  orig: 61, 96
  offset: 0, 0
  index: -1
images/PonchoLeft_Heal
  rotate: true
  xy: 3688, 2194
  size: 63, 103
  orig: 63, 103
  offset: 0, 0
  index: -1
images/PonchoLeft_Heal_BW
  rotate: true
  xy: 3793, 2193
  size: 63, 103
  orig: 63, 103
  offset: 0, 0
  index: -1
images/PonchoLeft_Heavy
  rotate: true
  xy: 3598, 2261
  size: 57, 96
  orig: 57, 96
  offset: 0, 0
  index: -1
images/PonchoLeft_Heavy_BW
  rotate: true
  xy: 991, 2293
  size: 55, 96
  orig: 55, 96
  offset: 0, 0
  index: -1
images/PonchoLeft_Kill
  rotate: true
  xy: 1183, 2291
  size: 55, 95
  orig: 55, 95
  offset: 0, 0
  index: -1
images/PonchoLeft_Kill_BW
  rotate: true
  xy: 1280, 2290
  size: 55, 95
  orig: 55, 95
  offset: 0, 0
  index: -1
images/PonchoLeft_Leaf
  rotate: true
  xy: 3696, 2259
  size: 57, 92
  orig: 57, 92
  offset: 0, 0
  index: -1
images/PonchoLeft_Leaf_BW
  rotate: true
  xy: 3790, 2259
  size: 57, 92
  orig: 57, 92
  offset: 0, 0
  index: -1
images/PonchoLeft_OldFaith
  rotate: true
  xy: 2, 2306
  size: 54, 99
  orig: 54, 99
  offset: 0, 0
  index: -1
images/PonchoLeft_OldFaith2
  rotate: true
  xy: 2346, 2277
  size: 56, 99
  orig: 57, 99
  offset: 0, 0
  index: -1
images/PonchoLeft_OldFaith2_BW
  rotate: true
  xy: 1377, 2288
  size: 55, 99
  orig: 56, 99
  offset: 0, 0
  index: -1
images/PonchoLeft_OldFaith_BW
  rotate: true
  xy: 103, 2305
  size: 54, 99
  orig: 54, 99
  offset: 0, 0
  index: -1
images/PonchoLeft_SNAKE
  rotate: true
  xy: 1155, 2229
  size: 60, 93
  orig: 60, 93
  offset: 0, 0
  index: -1
images/PonchoLeft_White
  rotate: true
  xy: 2132, 2216
  size: 61, 96
  orig: 61, 96
  offset: 0, 0
  index: -1
images/PonchoRight
  rotate: true
  xy: 2623, 2210
  size: 62, 94
  orig: 64, 94
  offset: 2, 0
  index: -1
images/PonchoRight2
  rotate: true
  xy: 2719, 2210
  size: 62, 94
  orig: 64, 94
  offset: 2, 0
  index: -1
images/PonchoRight2_BW
  rotate: true
  xy: 2889, 2207
  size: 62, 94
  orig: 64, 94
  offset: 2, 0
  index: -1
images/PonchoRight2_Blue
  rotate: true
  xy: 2447, 2276
  size: 56, 90
  orig: 57, 90
  offset: 1, 0
  index: -1
images/PonchoRight2_Curse
  rotate: true
  xy: 96, 2245
  size: 58, 95
  orig: 58, 97
  offset: 0, 1
  index: -1
images/PonchoRight2_Curse_BW
  rotate: true
  xy: 193, 2240
  size: 58, 95
  orig: 58, 97
  offset: 0, 1
  index: -1
images/PonchoRight2_Gold
  rotate: true
  xy: 579, 2236
  size: 59, 94
  orig: 61, 94
  offset: 2, 0
  index: -1
images/PonchoRight2_Gold_BW
  rotate: true
  xy: 675, 2236
  size: 59, 94
  orig: 61, 94
  offset: 2, 0
  index: -1
images/PonchoRight2_Heal
  rotate: true
  xy: 939, 2164
  size: 66, 102
  orig: 66, 102
  offset: 0, 0
  index: -1
images/PonchoRight2_Heal_BW
  rotate: true
  xy: 1043, 2164
  size: 66, 102
  orig: 66, 102
  offset: 0, 0
  index: -1
images/PonchoRight2_Heavy
  rotate: true
  xy: 2477, 2334
  size: 51, 95
  orig: 51, 95
  offset: 0, 0
  index: -1
images/PonchoRight2_Heavy_BW
  rotate: true
  xy: 2477, 2334
  size: 51, 95
  orig: 51, 95
  offset: 0, 0
  index: -1
images/PonchoRight2_Kill
  rotate: true
  xy: 1478, 2287
  size: 55, 95
  orig: 55, 95
  offset: 0, 0
  index: -1
images/PonchoRight2_Kill_BW
  rotate: true
  xy: 1575, 2286
  size: 55, 95
  orig: 55, 95
  offset: 0, 0
  index: -1
images/PonchoRight2_Leaf
  rotate: true
  xy: 2539, 2275
  size: 56, 90
  orig: 57, 90
  offset: 1, 0
  index: -1
images/PonchoRight2_Leaf_BW
  rotate: false
  xy: 1949, 1523
  size: 176, 163
  orig: 182, 163
  offset: 6, 0
  index: -1
images/PonchoRight2_White
  rotate: true
  xy: 771, 2234
  size: 59, 94
  orig: 61, 94
  offset: 2, 0
  index: -1
images/PonchoRightCorner
  rotate: true
  xy: 3665, 2375
  size: 45, 51
  orig: 45, 51
  offset: 0, 0
  index: -1
images/PonchoRightCorner_BW
  rotate: true
  xy: 3718, 2375
  size: 45, 51
  orig: 45, 51
  offset: 0, 0
  index: -1
images/PonchoRightCorner_Blue
  rotate: true
  xy: 3771, 2375
  size: 45, 51
  orig: 45, 51
  offset: 0, 0
  index: -1
images/PonchoRightCorner_Curse
  rotate: true
  xy: 3824, 2374
  size: 45, 51
  orig: 45, 51
  offset: 0, 0
  index: -1
images/PonchoRightCorner_Curse_BW
  rotate: true
  xy: 3877, 2374
  size: 45, 51
  orig: 45, 51
  offset: 0, 0
  index: -1
images/PonchoRightCorner_Death
  rotate: true
  xy: 2034, 2339
  size: 49, 56
  orig: 49, 56
  offset: 0, 0
  index: -1
images/PonchoRightCorner_Death_BW
  rotate: true
  xy: 2092, 2339
  size: 49, 56
  orig: 49, 56
  offset: 0, 0
  index: -1
images/PonchoRightCorner_GOAT
  rotate: true
  xy: 3930, 2374
  size: 45, 51
  orig: 45, 51
  offset: 0, 0
  index: -1
images/PonchoRightCorner_Gold
  rotate: true
  xy: 3983, 2374
  size: 45, 51
  orig: 45, 51
  offset: 0, 0
  index: -1
images/PonchoRightCorner_Gold_BW
  rotate: true
  xy: 4036, 2374
  size: 45, 51
  orig: 45, 51
  offset: 0, 0
  index: -1
images/PonchoRightCorner_Heal
  rotate: true
  xy: 2, 2362
  size: 45, 51
  orig: 45, 51
  offset: 0, 0
  index: -1
images/PonchoRightCorner_Heal_BW
  rotate: true
  xy: 55, 2362
  size: 45, 51
  orig: 45, 51
  offset: 0, 0
  index: -1
images/PonchoRightCorner_Heavy
  rotate: true
  xy: 775, 2354
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
images/PonchoRightCorner_Heavy_BW
  rotate: true
  xy: 829, 2354
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
images/PonchoRightCorner_Kill
  rotate: true
  xy: 1356, 2347
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
images/PonchoRightCorner_Kill_BW
  rotate: true
  xy: 1408, 2346
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
images/PonchoRightCorner_Leaf
  rotate: true
  xy: 108, 2362
  size: 45, 51
  orig: 45, 51
  offset: 0, 0
  index: -1
images/PonchoRightCorner_Leaf_BW
  rotate: true
  xy: 161, 2361
  size: 45, 51
  orig: 45, 51
  offset: 0, 0
  index: -1
images/PonchoRightCorner_OldFaith
  rotate: true
  xy: 3162, 2383
  size: 42, 52
  orig: 42, 52
  offset: 0, 0
  index: -1
images/PonchoRightCorner_OldFaith_BW
  rotate: true
  xy: 3216, 2383
  size: 42, 52
  orig: 42, 52
  offset: 0, 0
  index: -1
images/PonchoRightCorner_White
  rotate: true
  xy: 214, 2358
  size: 45, 51
  orig: 45, 51
  offset: 0, 0
  index: -1
images/PonchoRight_BW
  rotate: true
  xy: 2985, 2205
  size: 62, 94
  orig: 64, 94
  offset: 2, 0
  index: -1
images/PonchoRight_Blue
  rotate: true
  xy: 2631, 2274
  size: 56, 90
  orig: 57, 90
  offset: 1, 0
  index: -1
images/PonchoRight_Curse
  rotate: true
  xy: 290, 2239
  size: 58, 95
  orig: 58, 97
  offset: 0, 1
  index: -1
images/PonchoRight_Curse_BW
  rotate: true
  xy: 387, 2238
  size: 58, 95
  orig: 58, 97
  offset: 0, 1
  index: -1
images/PonchoRight_Death
  rotate: true
  xy: 1089, 2293
  size: 55, 92
  orig: 56, 92
  offset: 1, 0
  index: -1
images/PonchoRight_Death2
  rotate: true
  xy: 263, 2300
  size: 54, 92
  orig: 55, 92
  offset: 1, 0
  index: -1
images/PonchoRight_Death2_BW
  rotate: true
  xy: 357, 2299
  size: 54, 92
  orig: 55, 92
  offset: 1, 0
  index: -1
images/PonchoRight_Death_BW
  rotate: true
  xy: 1672, 2286
  size: 55, 92
  orig: 56, 92
  offset: 1, 0
  index: -1
images/PonchoRight_GOAT
  rotate: true
  xy: 3081, 2204
  size: 62, 94
  orig: 64, 94
  offset: 2, 0
  index: -1
images/PonchoRight_GOAT2
  rotate: true
  xy: 3244, 2202
  size: 62, 94
  orig: 64, 94
  offset: 2, 0
  index: -1
images/PonchoRight_Gold
  rotate: true
  xy: 867, 2234
  size: 59, 94
  orig: 61, 94
  offset: 2, 0
  index: -1
images/PonchoRight_Gold_BW
  rotate: true
  xy: 963, 2232
  size: 59, 94
  orig: 61, 94
  offset: 2, 0
  index: -1
images/PonchoRight_Heal
  rotate: true
  xy: 358, 2171
  size: 65, 102
  orig: 65, 102
  offset: 0, 0
  index: -1
images/PonchoRight_Heal_BW
  rotate: true
  xy: 462, 2171
  size: 65, 102
  orig: 65, 102
  offset: 0, 0
  index: -1
images/PonchoRight_Heavy
  rotate: true
  xy: 3580, 2320
  size: 53, 95
  orig: 53, 95
  offset: 0, 0
  index: -1
images/PonchoRight_Heavy_BW
  rotate: true
  xy: 3677, 2320
  size: 53, 95
  orig: 53, 95
  offset: 0, 0
  index: -1
images/PonchoRight_Kill
  rotate: true
  xy: 1766, 2284
  size: 55, 95
  orig: 55, 95
  offset: 0, 0
  index: -1
images/PonchoRight_Kill_BW
  rotate: true
  xy: 1863, 2283
  size: 55, 95
  orig: 55, 95
  offset: 0, 0
  index: -1
images/PonchoRight_Leaf
  rotate: true
  xy: 2723, 2274
  size: 56, 90
  orig: 57, 90
  offset: 1, 0
  index: -1
images/PonchoRight_Leaf_BW
  rotate: true
  xy: 2815, 2274
  size: 56, 90
  orig: 57, 90
  offset: 1, 0
  index: -1
images/PonchoRight_OldFaith
  rotate: true
  xy: 451, 2298
  size: 54, 97
  orig: 54, 97
  offset: 0, 0
  index: -1
images/PonchoRight_OldFaith2
  rotate: true
  xy: 1960, 2282
  size: 55, 97
  orig: 55, 97
  offset: 0, 0
  index: -1
images/PonchoRight_OldFaith2_BW
  rotate: true
  xy: 2059, 2281
  size: 55, 97
  orig: 55, 97
  offset: 0, 0
  index: -1
images/PonchoRight_OldFaith_BW
  rotate: true
  xy: 550, 2298
  size: 54, 97
  orig: 54, 97
  offset: 0, 0
  index: -1
images/PonchoRight_SNAKE
  rotate: true
  xy: 484, 2238
  size: 58, 93
  orig: 60, 93
  offset: 2, 0
  index: -1
images/PonchoRight_White
  rotate: true
  xy: 1059, 2232
  size: 59, 94
  orig: 61, 94
  offset: 2, 0
  index: -1
images/PonchoShoulder
  rotate: true
  xy: 780, 2402
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
images/PonchoShoulder_BW
  rotate: true
  xy: 821, 2402
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
images/PonchoShoulder_Blue
  rotate: true
  xy: 862, 2402
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
images/PonchoShoulder_Curse
  rotate: true
  xy: 903, 2401
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
images/PonchoShoulder_Curse_BW
  rotate: true
  xy: 944, 2401
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
images/PonchoShoulder_Death
  rotate: true
  xy: 985, 2401
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
images/PonchoShoulder_Death_BW
  rotate: true
  xy: 1026, 2401
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
images/PonchoShoulder_GOAT
  rotate: true
  xy: 1067, 2401
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
images/PonchoShoulder_Gold
  rotate: true
  xy: 1108, 2399
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
images/PonchoShoulder_Gold_BW
  rotate: true
  xy: 1149, 2399
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
images/PonchoShoulder_Heal
  rotate: true
  xy: 1190, 2399
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
images/PonchoShoulder_Heal_BW
  rotate: true
  xy: 1231, 2399
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
images/PonchoShoulder_Heavy
  rotate: true
  xy: 1272, 2398
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
images/PonchoShoulder_Heavy_BW
  rotate: true
  xy: 1313, 2398
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
images/PonchoShoulder_Kill
  rotate: true
  xy: 1354, 2398
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
images/PonchoShoulder_Kill_BW
  rotate: true
  xy: 1395, 2397
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
images/PonchoShoulder_Leaf
  rotate: true
  xy: 1436, 2396
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
images/PonchoShoulder_Leaf_BW
  rotate: true
  xy: 1477, 2396
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
images/PonchoShoulder_OldFaith
  rotate: true
  xy: 1518, 2396
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
images/PonchoShoulder_White
  rotate: true
  xy: 1559, 2396
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
images/Rope
  rotate: false
  xy: 760, 2439
  size: 95, 16
  orig: 95, 16
  offset: 0, 0
  index: -1
images/RopeTopLeft
  rotate: false
  xy: 857, 2439
  size: 52, 16
  orig: 95, 16
  offset: 0, 0
  index: -1
images/RopeTopRight
  rotate: false
  xy: 476, 2440
  size: 43, 15
  orig: 95, 16
  offset: 52, 1
  index: -1
images/Rope_Intro
  rotate: false
  xy: 2908, 2429
  size: 95, 26
  orig: 95, 26
  offset: 0, 0
  index: -1
