
Human.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Body/ArmDead
  rotate: false
  xy: 1205, 1645
  size: 26, 66
  orig: 26, 66
  offset: 0, 0
  index: -1
Body/ArmSkeleton
  rotate: false
  xy: 1767, 1092
  size: 32, 73
  orig: 32, 73
  offset: 0, 0
  index: -1
Body/Body1Skeleton
  rotate: false
  xy: 1495, 1753
  size: 58, 69
  orig: 58, 69
  offset: 0, 0
  index: -1
Body/BodyDead
  rotate: true
  xy: 416, 1732
  size: 73, 68
  orig: 73, 68
  offset: 0, 0
  index: -1
Body/BodyDead_Up
  rotate: true
  xy: 416, 1657
  size: 73, 68
  orig: 73, 68
  offset: 0, 0
  index: -1
Body/Leg1Skeleton
  rotate: false
  xy: 1773, 1231
  size: 26, 53
  orig: 26, 53
  offset: 0, 0
  index: -1
Body/WeaponHandSkeleton
  rotate: true
  xy: 2013, 888
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
Cult Enemies/ArcherBoss_ArmLeft
  rotate: false
  xy: 1467, 1094
  size: 77, 158
  orig: 77, 159
  offset: 0, 0
  index: -1
Cult Enemies/ArcherBoss_ArmRight
  rotate: false
  xy: 1157, 982
  size: 78, 160
  orig: 78, 160
  offset: 0, 0
  index: -1
Cult Enemies/ArcherBoss_Body
  rotate: true
  xy: 1241, 1134
  size: 220, 224
  orig: 220, 224
  offset: 0, 0
  index: -1
Cult Enemies/ArcherBoss_Body_Side
  rotate: false
  xy: 1811, 1822
  size: 235, 212
  orig: 235, 212
  offset: 0, 0
  index: -1
Cult Enemies/ArcherBoss_Bow
  rotate: true
  xy: 2, 1683
  size: 122, 412
  orig: 122, 412
  offset: 0, 0
  index: -1
Cult Enemies/ArcherBoss_Cape
  rotate: false
  xy: 1245, 1824
  size: 308, 210
  orig: 308, 210
  offset: 0, 0
  index: -1
Cult Enemies/ArcherBoss_Eye_Aiming
  rotate: false
  xy: 121, 197
  size: 113, 102
  orig: 113, 102
  offset: 0, 0
  index: -1
Cult Enemies/ArcherBoss_Hand_Weapon
  rotate: false
  xy: 1750, 805
  size: 46, 86
  orig: 46, 86
  offset: 0, 0
  index: -1
Cult Enemies/ArcherBoss_Head
  rotate: true
  xy: 2, 1182
  size: 247, 266
  orig: 247, 266
  offset: 0, 0
  index: -1
Cult Enemies/ArcherBoss_Head_Down
  rotate: true
  xy: 485, 1388
  size: 249, 269
  orig: 249, 269
  offset: 0, 0
  index: -1
Cult Enemies/ArcherBoss_Head_Side
  rotate: true
  xy: 1555, 1745
  size: 233, 253
  orig: 233, 253
  offset: 0, 0
  index: -1
Cult Enemies/ArcherBoss_Head_Up
  rotate: true
  xy: 2, 1431
  size: 250, 269
  orig: 250, 269
  offset: 0, 0
  index: -1
Cult Enemies/ArcherBoss_Leg
  rotate: false
  xy: 1495, 1650
  size: 56, 101
  orig: 56, 101
  offset: 0, 0
  index: -1
Cult Enemies/ArcherBoss_Shawl
  rotate: false
  xy: 486, 1639
  size: 289, 103
  orig: 289, 103
  offset: 0, 0
  index: -1
Cult Enemies/ArcherBoss_Shawl_Up
  rotate: false
  xy: 931, 1713
  size: 300, 218
  orig: 300, 218
  offset: 0, 0
  index: -1
Cult Enemies/ArcherBoss_ShoulderDisk
  rotate: false
  xy: 486, 1744
  size: 443, 290
  orig: 443, 290
  offset: 0, 0
  index: -1
Cult Enemies/ArcherBoss_ShoulderDisk_Side
  rotate: true
  xy: 931, 1500
  size: 211, 272
  orig: 211, 272
  offset: 0, 0
  index: -1
Cult Enemies/Archer_Body
  rotate: true
  xy: 532, 68
  size: 124, 117
  orig: 124, 117
  offset: 0, 0
  index: -1
Cult Enemies/Archer_Body2
  rotate: true
  xy: 651, 68
  size: 124, 117
  orig: 124, 117
  offset: 0, 0
  index: -1
Cult Enemies/Archer_Body_Shadow
  rotate: true
  xy: 770, 68
  size: 124, 117
  orig: 124, 117
  offset: 0, 0
  index: -1
Cult Enemies/Archer_Body_Side
  rotate: true
  xy: 889, 68
  size: 124, 117
  orig: 124, 117
  offset: 0, 0
  index: -1
Cult Enemies/Archer_Body_Side2
  rotate: true
  xy: 902, 211
  size: 124, 117
  orig: 124, 117
  offset: 0, 0
  index: -1
Cult Enemies/Archer_Body_Side_Shadow
  rotate: true
  xy: 1008, 68
  size: 124, 117
  orig: 124, 117
  offset: 0, 0
  index: -1
Cult Enemies/Archer_Body_Up
  rotate: true
  xy: 1021, 211
  size: 124, 117
  orig: 124, 117
  offset: 0, 0
  index: -1
Cult Enemies/Archer_Body_Up2
  rotate: true
  xy: 1127, 68
  size: 124, 117
  orig: 124, 117
  offset: 0, 0
  index: -1
Cult Enemies/Archer_Body_Up_Shadow
  rotate: true
  xy: 1246, 68
  size: 124, 117
  orig: 124, 117
  offset: 0, 0
  index: -1
Cult Enemies/Archer_Head
  rotate: false
  xy: 1801, 1133
  size: 225, 194
  orig: 225, 194
  offset: 0, 0
  index: -1
Cult Enemies/Archer_Head2
  rotate: false
  xy: 931, 1304
  size: 225, 194
  orig: 225, 194
  offset: 0, 0
  index: -1
Cult Enemies/Archer_Head_Down
  rotate: true
  xy: 1801, 963
  size: 168, 214
  orig: 168, 214
  offset: 0, 0
  index: -1
Cult Enemies/Archer_Head_Down2
  rotate: true
  xy: 1237, 964
  size: 168, 214
  orig: 168, 214
  offset: 0, 0
  index: -1
Cult Enemies/Archer_Head_Down_Shadow
  rotate: true
  xy: 1543, 923
  size: 168, 214
  orig: 168, 214
  offset: 0, 0
  index: -1
Cult Enemies/Archer_Head_Shadow
  rotate: false
  xy: 930, 1112
  size: 225, 190
  orig: 225, 190
  offset: 0, 0
  index: -1
Cult Enemies/Archer_Head_Side
  rotate: false
  xy: 1806, 1525
  size: 240, 194
  orig: 240, 194
  offset: 0, 0
  index: -1
Cult Enemies/Archer_Head_Side2
  rotate: false
  xy: 1803, 1329
  size: 240, 194
  orig: 240, 194
  offset: 0, 0
  index: -1
Cult Enemies/Archer_Head_Side_Shadow
  rotate: false
  xy: 1242, 1356
  size: 240, 190
  orig: 240, 190
  offset: 0, 0
  index: -1
Cult Enemies/Archer_Head_Up
  rotate: true
  xy: 930, 745
  size: 179, 193
  orig: 182, 193
  offset: 3, 0
  index: -1
Cult Enemies/Archer_Head_Up2
  rotate: true
  xy: 1236, 783
  size: 179, 193
  orig: 182, 193
  offset: 3, 0
  index: -1
Cult Enemies/Archer_Head_Up_Shadow
  rotate: true
  xy: 1236, 602
  size: 179, 193
  orig: 182, 193
  offset: 3, 0
  index: -1
Cult Enemies/Archer_Quiver
  rotate: false
  xy: 1993, 498
  size: 52, 150
  orig: 52, 150
  offset: 0, 0
  index: -1
Cult Enemies/Archer_Quiver2
  rotate: false
  xy: 1993, 346
  size: 52, 150
  orig: 52, 150
  offset: 0, 0
  index: -1
Cult Enemies/Archer_Quiver_Shadow
  rotate: false
  xy: 1989, 194
  size: 52, 150
  orig: 52, 150
  offset: 0, 0
  index: -1
Cult Enemies/Arm_Left
  rotate: false
  xy: 670, 331
  size: 43, 84
  orig: 43, 84
  offset: 0, 0
  index: -1
Cult Enemies/Arm_Left_Scamp
  rotate: false
  xy: 1158, 1414
  size: 45, 84
  orig: 45, 84
  offset: 0, 0
  index: -1
Cult Enemies/Arm_Left_Scamp_Shadow
  rotate: false
  xy: 2001, 736
  size: 45, 84
  orig: 45, 84
  offset: 0, 0
  index: -1
Cult Enemies/Arm_Left_Shadow
  rotate: false
  xy: 857, 378
  size: 43, 84
  orig: 43, 84
  offset: 0, 0
  index: -1
Cult Enemies/Arm_Right
  rotate: false
  xy: 857, 292
  size: 43, 84
  orig: 43, 84
  offset: 0, 0
  index: -1
Cult Enemies/Arm_Right_Scamp
  rotate: false
  xy: 2001, 650
  size: 45, 84
  orig: 45, 84
  offset: 0, 0
  index: -1
Cult Enemies/Arm_Right_Scamp_Shadow
  rotate: false
  xy: 314, 936
  size: 45, 84
  orig: 45, 84
  offset: 0, 0
  index: -1
Cult Enemies/Arm_Right_Shadow
  rotate: false
  xy: 1028, 365
  size: 43, 84
  orig: 43, 84
  offset: 0, 0
  index: -1
Cult Enemies/Arms_Ritual
  rotate: true
  xy: 1484, 1355
  size: 106, 64
  orig: 106, 64
  offset: 0, 0
  index: -1
Cult Enemies/Arms_Ritual2
  rotate: false
  xy: 1125, 558
  size: 106, 64
  orig: 106, 64
  offset: 0, 0
  index: -1
Cult Enemies/Arms_Ritual_Scamp
  rotate: true
  xy: 675, 927
  size: 106, 76
  orig: 106, 76
  offset: 0, 0
  index: -1
Cult Enemies/Arrow
  rotate: false
  xy: 2, 696
  size: 175, 44
  orig: 175, 44
  offset: 0, 0
  index: -1
Cult Enemies/Arrow_ArcherBoss
  rotate: false
  xy: 931, 1933
  size: 312, 101
  orig: 312, 101
  offset: 0, 0
  index: -1
Cult Enemies/Arrow_Shadow
  rotate: false
  xy: 748, 650
  size: 175, 44
  orig: 175, 44
  offset: 0, 0
  index: -1
Cult Enemies/Bow_Cult
  rotate: false
  xy: 675, 755
  size: 75, 170
  orig: 75, 170
  offset: 0, 0
  index: -1
Cult Enemies/Bow_Cult2
  rotate: true
  xy: 1550, 1427
  size: 80, 247
  orig: 80, 247
  offset: 0, 0
  index: -1
Cult Enemies/Bow_Cult_Shadow
  rotate: false
  xy: 671, 583
  size: 75, 170
  orig: 75, 170
  offset: 0, 0
  index: -1
Cult Enemies/Bowstring
  rotate: false
  xy: 1233, 1646
  size: 7, 199
  orig: 7, 199
  offset: 0, 0
  index: -1
Cult Enemies/Cult_Dagger
  rotate: true
  xy: 412, 1429
  size: 160, 69
  orig: 160, 69
  offset: 0, 0
  index: -1
Cult Enemies/Cult_Dagger2
  rotate: true
  xy: 1736, 646
  size: 157, 60
  orig: 157, 60
  offset: 0, 0
  index: -1
Cult Enemies/Cult_Dagger2_Shadow
  rotate: true
  xy: 1736, 487
  size: 157, 60
  orig: 157, 60
  offset: 0, 0
  index: -1
Cult Enemies/Cult_Dagger3
  rotate: true
  xy: 412, 1267
  size: 160, 69
  orig: 160, 69
  offset: 0, 0
  index: -1
Cult Enemies/Cult_Dagger3_hilt
  rotate: false
  xy: 361, 960
  size: 41, 60
  orig: 41, 60
  offset: 0, 0
  index: -1
Cult Enemies/Cult_Dagger_Shadow
  rotate: true
  xy: 685, 1226
  size: 160, 69
  orig: 160, 69
  offset: 0, 0
  index: -1
Cult Enemies/Eye
  rotate: false
  xy: 1773, 1199
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
Cult Enemies/Eye_Angry
  rotate: false
  xy: 2017, 1060
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
Cult Enemies/Eye_Angry_Scamp
  rotate: true
  xy: 236, 224
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
Cult Enemies/Eye_Angry_Shadow
  rotate: false
  xy: 2017, 1028
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
Cult Enemies/Eye_Archer
  rotate: true
  xy: 1047, 451
  size: 24, 49
  orig: 24, 49
  offset: 0, 0
  index: -1
Cult Enemies/Eye_Archer_Angry
  rotate: false
  xy: 1750, 893
  size: 47, 22
  orig: 47, 22
  offset: 0, 0
  index: -1
Cult Enemies/Eye_Dead
  rotate: false
  xy: 1125, 982
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
Cult Enemies/Eye_Dead_Scamp
  rotate: true
  xy: 2017, 996
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
Cult Enemies/Eye_Dead_Shadow
  rotate: true
  xy: 236, 194
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
Cult Enemies/Eye_HalfClosed
  rotate: true
  xy: 259, 1142
  size: 38, 7
  orig: 38, 7
  offset: 0, 0
  index: -1
Cult Enemies/Eye_HalfClosed_Scamp
  rotate: true
  xy: 1233, 1891
  size: 40, 9
  orig: 40, 9
  offset: 0, 0
  index: -1
Cult Enemies/Eye_HalfClosed_Shadow
  rotate: true
  xy: 1484, 1508
  size: 38, 7
  orig: 38, 7
  offset: 0, 0
  index: -1
Cult Enemies/Eye_Scamp
  rotate: false
  xy: 2017, 962
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
Cult Enemies/Eye_Scared
  rotate: false
  xy: 361, 933
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
Cult Enemies/Eye_Scared_Scamp
  rotate: true
  xy: 265, 194
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
Cult Enemies/Eye_Scared_Shadow
  rotate: true
  xy: 1098, 549
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
Cult Enemies/Eye_Shadow
  rotate: false
  xy: 1773, 1167
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
Cult Enemies/Eye_Shocked
  rotate: true
  xy: 1205, 1438
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
Cult Enemies/Eye_Shocked_Shadow
  rotate: true
  xy: 258, 30
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
Cult Enemies/Eye_Sleeping
  rotate: true
  xy: 2028, 1291
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
Cult Enemies/Eye_Sleeping_Scamp
  rotate: true
  xy: 1780, 1387
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
Cult Enemies/Eye_Sleeping_Shadow
  rotate: true
  xy: 2028, 1253
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
Cult Enemies/Hand_Weapon
  rotate: true
  xy: 1759, 917
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
Cult Enemies/Scamp_Body
  rotate: false
  xy: 1365, 320
  size: 116, 112
  orig: 116, 112
  offset: 0, 0
  index: -1
Cult Enemies/Scamp_Body_Shadow
  rotate: true
  xy: 1125, 864
  size: 116, 109
  orig: 116, 109
  offset: 0, 0
  index: -1
Cult Enemies/Scamp_Body_Side
  rotate: false
  xy: 2, 194
  size: 117, 111
  orig: 117, 111
  offset: 0, 0
  index: -1
Cult Enemies/Scamp_Body_Side_Shadow
  rotate: true
  xy: 1431, 781
  size: 117, 108
  orig: 117, 108
  offset: 0, 0
  index: -1
Cult Enemies/Scamp_Body_Up
  rotate: true
  xy: 1140, 202
  size: 116, 112
  orig: 116, 112
  offset: 0, 0
  index: -1
Cult Enemies/Scamp_Body_Up_Shadow
  rotate: true
  xy: 1125, 746
  size: 116, 109
  orig: 116, 109
  offset: 0, 0
  index: -1
Cult Enemies/Scamp_Head
  rotate: true
  xy: 1533, 307
  size: 168, 190
  orig: 168, 190
  offset: 0, 0
  index: -1
Cult Enemies/Scamp_Head_Down
  rotate: false
  xy: 314, 742
  size: 164, 189
  orig: 164, 189
  offset: 0, 0
  index: -1
Cult Enemies/Scamp_Head_Down_Shadow
  rotate: true
  xy: 480, 712
  size: 164, 189
  orig: 164, 189
  offset: 0, 0
  index: -1
Cult Enemies/Scamp_Head_Shadow
  rotate: false
  xy: 2, 2
  size: 168, 190
  orig: 168, 190
  offset: 0, 0
  index: -1
Cult Enemies/Scamp_Head_Side
  rotate: false
  xy: 2, 744
  size: 158, 188
  orig: 158, 188
  offset: 0, 0
  index: -1
Cult Enemies/Scamp_Head_Side_Shadow
  rotate: true
  xy: 480, 386
  size: 158, 188
  orig: 158, 188
  offset: 0, 0
  index: -1
Cult Enemies/Scamp_Head_Up
  rotate: false
  xy: 314, 551
  size: 164, 189
  orig: 164, 189
  offset: 0, 0
  index: -1
Cult Enemies/Scamp_Head_Up_Shadow
  rotate: true
  xy: 480, 546
  size: 164, 189
  orig: 164, 189
  offset: 0, 0
  index: -1
Cult Enemies/Scout_Arm_Left
  rotate: true
  xy: 236, 257
  size: 43, 84
  orig: 43, 84
  offset: 0, 0
  index: -1
Cult Enemies/Scout_Arm_Right
  rotate: true
  xy: 172, 23
  size: 43, 84
  orig: 43, 84
  offset: 0, 0
  index: -1
Cult Enemies/Scout_Body
  rotate: false
  xy: 921, 457
  size: 124, 118
  orig: 124, 118
  offset: 0, 0
  index: -1
Cult Enemies/Scout_Body_Side
  rotate: true
  xy: 2, 307
  size: 125, 118
  orig: 125, 118
  offset: 0, 0
  index: -1
Cult Enemies/Scout_Body_Up
  rotate: false
  xy: 1098, 429
  size: 124, 118
  orig: 124, 118
  offset: 0, 0
  index: -1
Cult Enemies/Scout_Bomb1
  rotate: false
  xy: 159, 436
  size: 128, 113
  orig: 128, 113
  offset: 0, 0
  index: -1
Cult Enemies/Scout_Bomb2
  rotate: false
  xy: 179, 556
  size: 129, 149
  orig: 129, 149
  offset: 0, 0
  index: -1
Cult Enemies/Scout_Bomb3
  rotate: true
  xy: 1431, 660
  size: 119, 105
  orig: 119, 105
  offset: 0, 0
  index: -1
Cult Enemies/Scout_BombPack
  rotate: false
  xy: 2, 1022
  size: 255, 158
  orig: 255, 158
  offset: 0, 0
  index: -1
Cult Enemies/Scout_Eye
  rotate: true
  xy: 1157, 1144
  size: 33, 79
  orig: 33, 79
  offset: 0, 0
  index: -1
Cult Enemies/Scout_Head
  rotate: false
  xy: 748, 464
  size: 171, 184
  orig: 171, 184
  offset: 0, 0
  index: -1
Cult Enemies/Scout_Head_Down
  rotate: false
  xy: 756, 1272
  size: 172, 186
  orig: 172, 186
  offset: 0, 0
  index: -1
Cult Enemies/Scout_Head_Side
  rotate: false
  xy: 163, 836
  size: 149, 184
  orig: 149, 184
  offset: 0, 0
  index: -1
Cult Enemies/Scout_Head_Up
  rotate: false
  xy: 756, 1084
  size: 172, 186
  orig: 172, 186
  offset: 0, 0
  index: -1
Cult Enemies/Shawl
  rotate: true
  xy: 409, 1144
  size: 121, 69
  orig: 121, 69
  offset: 0, 0
  index: -1
Cult Enemies/Shawl2
  rotate: true
  xy: 2, 435
  size: 121, 67
  orig: 121, 67
  offset: 0, 0
  index: -1
Cult Enemies/Shawl_Coin
  rotate: false
  xy: 1205, 1543
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
Cult Enemies/Shawl_Coin_Shadow
  rotate: false
  xy: 1205, 1507
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
Cult Enemies/Shawl_Shadow
  rotate: true
  xy: 405, 933
  size: 121, 69
  orig: 121, 69
  offset: 0, 0
  index: -1
Cult Enemies/SwordsmanScythe
  rotate: true
  xy: 1242, 1686
  size: 136, 251
  orig: 136, 251
  offset: 0, 0
  index: -1
Cult Enemies/SwordsmanScythe_Shadow
  rotate: true
  xy: 1242, 1548
  size: 136, 251
  orig: 136, 251
  offset: 0, 0
  index: -1
Cult Enemies/SwordsmanSpear
  rotate: true
  xy: 1555, 1980
  size: 54, 254
  orig: 54, 254
  offset: 0, 0
  index: -1
Cult Enemies/Swordsman_Body
  rotate: false
  xy: 731, 344
  size: 124, 118
  orig: 124, 118
  offset: 0, 0
  index: -1
Cult Enemies/Swordsman_Body2
  rotate: false
  xy: 902, 337
  size: 124, 118
  orig: 124, 118
  offset: 0, 0
  index: -1
Cult Enemies/Swordsman_Body_Shadow
  rotate: false
  xy: 715, 224
  size: 124, 118
  orig: 124, 118
  offset: 0, 0
  index: -1
Cult Enemies/Swordsman_Body_Side
  rotate: true
  xy: 172, 68
  size: 124, 118
  orig: 124, 118
  offset: 0, 0
  index: -1
Cult Enemies/Swordsman_Body_Side2
  rotate: true
  xy: 292, 68
  size: 124, 118
  orig: 124, 118
  offset: 0, 0
  index: -1
Cult Enemies/Swordsman_Body_Side_Shadow
  rotate: true
  xy: 342, 205
  size: 124, 118
  orig: 124, 118
  offset: 0, 0
  index: -1
Cult Enemies/Swordsman_Body_Up
  rotate: true
  xy: 412, 68
  size: 124, 118
  orig: 124, 118
  offset: 0, 0
  index: -1
Cult Enemies/Swordsman_Body_Up2
  rotate: true
  xy: 462, 205
  size: 124, 118
  orig: 124, 118
  offset: 0, 0
  index: -1
Cult Enemies/Swordsman_Body_Up_Shadow
  rotate: false
  xy: 582, 211
  size: 124, 118
  orig: 124, 118
  offset: 0, 0
  index: -1
Cult Enemies/Swordsman_Head
  rotate: true
  xy: 480, 1064
  size: 184, 193
  orig: 184, 193
  offset: 0, 0
  index: -1
Cult Enemies/Swordsman_Head2
  rotate: true
  xy: 480, 878
  size: 184, 193
  orig: 184, 193
  offset: 0, 0
  index: -1
Cult Enemies/Swordsman_Head_Down
  rotate: true
  xy: 930, 577
  size: 166, 193
  orig: 166, 193
  offset: 0, 0
  index: -1
Cult Enemies/Swordsman_Head_Down2
  rotate: true
  xy: 1541, 645
  size: 166, 193
  orig: 166, 193
  offset: 0, 0
  index: -1
Cult Enemies/Swordsman_Head_Down_Shadow
  rotate: true
  xy: 1233, 434
  size: 166, 193
  orig: 166, 193
  offset: 0, 0
  index: -1
Cult Enemies/Swordsman_Head_Shadow
  rotate: true
  xy: 930, 926
  size: 184, 193
  orig: 184, 193
  offset: 0, 0
  index: -1
Cult Enemies/Swordsman_Head_Side
  rotate: false
  xy: 752, 696
  size: 176, 192
  orig: 176, 192
  offset: 0, 0
  index: -1
Cult Enemies/Swordsman_Head_Side2
  rotate: false
  xy: 753, 890
  size: 175, 192
  orig: 175, 192
  offset: 0, 0
  index: -1
Cult Enemies/Swordsman_Head_Side_Shadow
  rotate: true
  xy: 1795, 212
  size: 176, 192
  orig: 176, 192
  offset: 0, 0
  index: -1
Cult Enemies/Swordsman_Head_Up
  rotate: true
  xy: 1798, 558
  size: 166, 193
  orig: 166, 193
  offset: 0, 0
  index: -1
Cult Enemies/Swordsman_Head_Up2
  rotate: true
  xy: 1798, 390
  size: 166, 193
  orig: 166, 193
  offset: 0, 0
  index: -1
Cult Enemies/Swordsman_Head_Up_Shadow
  rotate: true
  xy: 1537, 477
  size: 166, 193
  orig: 166, 193
  offset: 0, 0
  index: -1
Face/EYE_SHOCKED
  rotate: true
  xy: 1725, 301
  size: 65, 68
  orig: 65, 68
  offset: 0, 0
  index: -1
Goat Cult/Face/Cultist_Eye_Dead
  rotate: true
  xy: 314, 302
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
Goat Cult/Face/Cultist_Eye_Default
  rotate: true
  xy: 1205, 1476
  size: 29, 35
  orig: 29, 36
  offset: 0, 1
  index: -1
Goat Cult/Face/Cultist_Eye_Shocked
  rotate: false
  xy: 2013, 855
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
Goat Cult/Face/Cultist_Eye_Sleeping
  rotate: true
  xy: 1780, 1347
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
Head/DeerAntler
  rotate: false
  xy: 1157, 1179
  size: 79, 112
  orig: 79, 112
  offset: 0, 0
  index: -1
Head/EYE
  rotate: false
  xy: 409, 386
  size: 60, 59
  orig: 60, 59
  offset: 0, 0
  index: -1
Head/EYE_ANGRY
  rotate: false
  xy: 405, 1100
  size: 73, 42
  orig: 73, 42
  offset: 0, 0
  index: -1
Head/EYE_ANGRY_LEFT
  rotate: false
  xy: 405, 1056
  size: 73, 42
  orig: 73, 42
  offset: 0, 0
  index: -1
Head/EYE_CLOSED
  rotate: false
  xy: 1495, 1623
  size: 55, 25
  orig: 55, 25
  offset: 0, 0
  index: -1
Head/EYE_HALF_CLOSED_ANGRY
  rotate: false
  xy: 412, 1625
  size: 71, 30
  orig: 71, 30
  offset: 0, 0
  index: -1
Head/EYE_HALF_CLOSED_ANGRY_LEFT
  rotate: false
  xy: 412, 1591
  size: 70, 32
  orig: 70, 32
  offset: 0, 0
  index: -1
Head/EYE_SHOCKED
  rotate: false
  xy: 409, 447
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
Head/EYE_SQUINT
  rotate: true
  xy: 2013, 924
  size: 36, 33
  orig: 60, 55
  offset: 8, 8
  index: -1
Head/Head_Skeleton
  rotate: false
  xy: 273, 1416
  size: 137, 129
  orig: 137, 129
  offset: 0, 0
  index: -1
Head/Head_Skeleton_Cult
  rotate: false
  xy: 273, 1547
  size: 137, 134
  orig: 137, 134
  offset: 0, 0
  index: -1
Head/Head_Skeleton_Cult_Side
  rotate: true
  xy: 268, 1022
  size: 130, 135
  orig: 130, 135
  offset: 0, 0
  index: -1
Head/Head_Skeleton_Cult_Up
  rotate: false
  xy: 270, 1285
  size: 137, 129
  orig: 137, 129
  offset: 0, 0
  index: -1
Head/Head_Skeleton_Side
  rotate: false
  xy: 179, 707
  size: 130, 127
  orig: 130, 127
  offset: 0, 0
  index: -1
Head/Head_Skeleton_Up
  rotate: false
  xy: 270, 1154
  size: 137, 129
  orig: 137, 129
  offset: 0, 0
  index: -1
Head/MOUTH_HAPPY
  rotate: false
  xy: 671, 545
  size: 67, 36
  orig: 67, 36
  offset: 0, 0
  index: -1
Head/MOUTH_HAPPY-2
  rotate: true
  xy: 1780, 1314
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
Head/MOUTH_INDIFFERENT
  rotate: true
  xy: 1233, 1847
  size: 42, 8
  orig: 42, 8
  offset: 0, 0
  index: -1
Head/MOUTH_MUMBLE
  rotate: true
  xy: 756, 1531
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
Head/MOUTH_SAD
  rotate: false
  xy: 1205, 1414
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
Head/MOUTH_SCARED
  rotate: true
  xy: 1205, 1579
  size: 64, 35
  orig: 64, 35
  offset: 0, 0
  index: -1
Mushroom Cult/MushroomGruntArm_Left
  rotate: false
  xy: 1125, 1041
  size: 30, 69
  orig: 30, 71
  offset: 0, 1
  index: -1
Mushroom Cult/MushroomGruntBody
  rotate: false
  xy: 314, 334
  size: 88, 100
  orig: 90, 104
  offset: 1, 2
  index: -1
Mushroom Cult/MushroomGruntHead
  rotate: false
  xy: 483, 1250
  size: 200, 136
  orig: 200, 136
  offset: 0, 0
  index: -1
Mushroom Cult/MushroomScampArm_Left
  rotate: true
  xy: 409, 515
  size: 34, 69
  orig: 34, 70
  offset: 0, 0
  index: -1
Mushroom Cult/MushroomScampBody
  rotate: true
  xy: 1467, 1254
  size: 99, 81
  orig: 99, 81
  offset: 0, 0
  index: -1
Mushroom Cult/MushroomScampDagger
  rotate: false
  xy: 670, 417
  size: 59, 126
  orig: 59, 126
  offset: 0, 0
  index: -1
Mushroom Cult/MushroomScampHead
  rotate: false
  xy: 122, 302
  size: 190, 130
  orig: 190, 130
  offset: 0, 0
  index: -1
Mushroom Cult/MushroomSword
  rotate: true
  xy: 756, 1460
  size: 69, 173
  orig: 69, 173
  offset: 0, 0
  index: -1
Mushroom Cult/Weapon_Hand
  rotate: true
  xy: 294, 194
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
Other/AttackSlash1
  rotate: false
  xy: 2, 1807
  size: 482, 227
  orig: 515, 273
  offset: 0, 32
  index: -1
Other/DazedStar1
  rotate: false
  xy: 270, 230
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
Other/DazedStar2
  rotate: true
  xy: 2013, 822
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
Other/DazedStar3
  rotate: false
  xy: 1759, 946
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
Other/Fire/Fire_0
  rotate: true
  xy: 1550, 1196
  size: 108, 221
  orig: 150, 275
  offset: 21, 27
  index: -1
Other/Fire/Fire_1
  rotate: true
  xy: 1798, 726
  size: 118, 201
  orig: 150, 275
  offset: 16, 37
  index: -1
Other/Fire/Fire_2
  rotate: true
  xy: 1550, 1306
  size: 119, 228
  orig: 150, 275
  offset: 15, 24
  index: -1
Other/Fire/Fire_3
  rotate: true
  xy: 1552, 1509
  size: 116, 249
  orig: 150, 275
  offset: 17, 13
  index: -1
Other/Fire/Fire_4
  rotate: true
  xy: 1553, 1627
  size: 116, 251
  orig: 150, 275
  offset: 17, 12
  index: -1
Other/Fire/Fire_5
  rotate: true
  xy: 1543, 813
  size: 108, 205
  orig: 150, 275
  offset: 21, 35
  index: -1
Other/Fire/Fire_6
  rotate: true
  xy: 1799, 846
  size: 115, 212
  orig: 150, 275
  offset: 17, 32
  index: -1
Other/ParryEffect
  rotate: true
  xy: 1428, 434
  size: 94, 103
  orig: 94, 103
  offset: 0, 0
  index: -1
Other/Prop_drumstick
  rotate: false
  xy: 1047, 477
  size: 49, 98
  orig: 49, 98
  offset: 0, 0
  index: -1
Other/SpawnParticles
  rotate: false
  xy: 1431, 530
  size: 104, 128
  orig: 108, 131
  offset: 2, 2
  index: -1
Other/SpawnParticles2
  rotate: true
  xy: 2, 559
  size: 135, 129
  orig: 137, 131
  offset: 1, 1
  index: -1
Other/TeleportLeaves
  rotate: false
  xy: 1125, 624
  size: 107, 120
  orig: 107, 120
  offset: 0, 0
  index: -1
Other/TeleportLeaves2
  rotate: false
  xy: 1158, 1293
  size: 81, 119
  orig: 81, 119
  offset: 0, 0
  index: -1
Other/TeleportLines
  rotate: true
  xy: 2, 934
  size: 86, 159
  orig: 86, 159
  offset: 0, 0
  index: -1
Other/Teleport_1
  rotate: true
  xy: 1759, 991
  size: 99, 38
  orig: 160, 55
  offset: 35, 12
  index: -1
Other/Teleport_2
  rotate: true
  xy: 133, 551
  size: 143, 44
  orig: 160, 55
  offset: 11, 7
  index: -1
Other/Teleport_3
  rotate: false
  xy: 777, 1692
  size: 152, 50
  orig: 160, 55
  offset: 4, 3
  index: -1
Other/Teleport_4
  rotate: true
  xy: 1495, 1463
  size: 158, 53
  orig: 160, 55
  offset: 1, 1
  index: -1
Other/WarningIcon
  rotate: false
  xy: 1732, 368
  size: 61, 117
  orig: 61, 117
  offset: 0, 0
  index: -1
Other/mutate_bit_1
  rotate: false
  xy: 2028, 1175
  size: 16, 76
  orig: 16, 76
  offset: 0, 0
  index: -1
Other/mutate_bit_2
  rotate: false
  xy: 756, 1576
  size: 19, 61
  orig: 19, 61
  offset: 0, 0
  index: -1
Other/mutate_bits
  rotate: true
  xy: 71, 434
  size: 115, 86
  orig: 115, 86
  offset: 0, 0
  index: -1
Skeles/Face/Skele_Eye_0
  rotate: false
  xy: 1780, 1286
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
Skeles/Face/Skele_Eye_1
  rotate: false
  xy: 1431, 936
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
Skeles/Face/Skele_Eye_3
  rotate: false
  xy: 1125, 1011
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
Skeles/Face/Skele_mouth_0
  rotate: true
  xy: 2028, 1092
  size: 81, 14
  orig: 81, 14
  offset: 0, 0
  index: -1
Weapons/AlarmHorn
  rotate: false
  xy: 1546, 1093
  size: 219, 101
  orig: 219, 101
  offset: 0, 0
  index: -1
Weapons/AlarmHorn_Forest
  rotate: true
  xy: 1453, 900
  size: 192, 88
  orig: 192, 88
  offset: 0, 0
  index: -1
Weapons/Bomb
  rotate: false
  xy: 777, 1531
  size: 150, 159
  orig: 150, 159
  offset: 0, 0
  index: -1
Weapons/SkeletonSword
  rotate: true
  xy: 1810, 1721
  size: 99, 229
  orig: 99, 229
  offset: 0, 0
  index: -1
Weapons/SmallShield
  rotate: false
  xy: 289, 436
  size: 118, 113
  orig: 118, 113
  offset: 0, 0
  index: -1
Weapons/sword_Cult
  rotate: false
  xy: 675, 1035
  size: 76, 189
  orig: 77, 189
  offset: 1, 0
  index: -1
